z_tran_ln502:--z_tran_ln502
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max)
	declare @t_path nvarchar(max) = '[1]'
	declare @t_db nvarchar(max) = '[2]'
	declare @t_project nvarchar(max) = '[3]'
	declare @t_userno nvarchar(max) = '[4]'
	declare @t_user nvarchar(max) = '[5]'	
	declare @t_bdate nvarchar(20) = case when '#non' = [8] then '' else [8] end
	declare @t_edate nvarchar(20) = case when '#non' = [9] then char(255) else [9] end
	declare @t_bv01 nvarchar(20) = case when '#non' = [12] then '' else [12] end  --船隻編號
	declare @t_ev01 nvarchar(20) = case when '#non' = [13] then char(255) else [13] end
	---------------------------------------------------------------------------------------------------------
	declare @t_rank int = 0
	select @t_rank=[RANK] from nhpe where noa=@t_userno and namea=@t_user

	IF OBJECT_ID('tempdb..#z_tran_ln502')is not null
	BEGIN
		drop table #z_tran_ln502
	END
	create table #z_tran_ln502(
		sel int identity(1,1)
		,cardealno nvarchar(20)
		,v01 nvarchar(50)
		,datea nvarchar(20)
		,v02 nvarchar(50)
		,v03 nvarchar(50)
		,typea nvarchar(50)
		,n01 float --20'F
		,n02 float --40'F
		,n03 float --20'F
		,n04 float --40'F
		,n05 float --20'E
		,n06 float --40'E
		,n07 float --20'E
		,n08 float --40'E
		,n09 float --20'HATCH
		,n10 float --40'HATCH
		,n11 float --20'SHIFT
		,n12 float --40'SHIFT
		,n13 float --20'RELOAD
		,n14 float --40'RELOAD
		,inteis float--超高吊架	
		,arrerage float--鐳仔桶	
		,n16 float--20'其他	
		,n17 float--40'其他
		,n18 float--補洞	
		,n19 float--20'OOG
		,n20 float--40'OOG

		--應收
		,n01a float --20'F
		,n02a float --40'F
		,n03a float --20'F
		,n04a float --40'F
		,n05a float --20'E
		,n06a float --40'E
		,n07a float --20'E
		,n08a float --40'E
		,n09a float --20'HATCH
		,n10a float --40'HATCH
		,n11a float --20'SHIFT
		,n12a float --40'SHIFT
		,n13a float --20'RELOAD
		,n14a float --40'RELOAD
		,inteisa float--超高吊架	
		,arreragea float--鐳仔桶	
		,n16a float--20'其他	
		,n17a float--40'其他
		,n18a float--補洞	
		,n19a float--20'OOG
		,n20a float--40'OOG
		--請款
		,n01b float --20'F
		,n02b float --40'F
		,n03b float --20'F
		,n04b float --40'F
		,n05b float --20'E
		,n06b float --40'E
		,n07b float --20'E
		,n08b float --40'E
		,n09b float --20'HATCH
		,n10b float --40'HATCH
		,n11b float --20'SHIFT
		,n12b float --40'SHIFT
		,n13b float --20'RELOAD
		,n14b float --40'RELOAD
		,inteisb float--超高吊架	
		,arrerageb float--鐳仔桶	
		,n16b float--20'其他	
		,n17b float--40'其他
		,n18b float--補洞	
		,n19b float--20'OOG
		,n20b float--40'OOG
		--應付
		,n01c float --20'F
		,n02c float --40'F
		,n03c float --20'F
		,n04c float --40'F
		,n05c float --20'E
		,n06c float --40'E
		,n07c float --20'E
		,n08c float --40'E
		,n09c float --20'HATCH
		,n10c float --40'HATCH
		,n11c float --20'SHIFT
		,n12c float --40'SHIFT
		,n13c float --20'RELOAD
		,n14c float --40'RELOAD
		,inteisc float--超高吊架	
		,arreragec float--鐳仔桶	
		,n16c float--20'其他	
		,n17c float--40'其他
		,n18c float--補洞	
		,n19c float--20'OOG
		,n20c float--40'OOG
	)
	insert into #z_tran_ln502(cardealno,v01,datea,v02,v03,typea
		,n01,n02,n03,n04,n05,n06,n07,n08,n09,n10,n11,n12,n13,n14
		,inteis,arrerage,n16,n17,n18,n19,n20)
	select b.worker,b.v01,b.datea,b.v02,b.v03,a.typea
		,a.n01,a.n02,a.n03,a.n04,a.n05,a.n06,a.n07,a.n08,a.n09,a.n10,a.n11,a.n12,a.n13,a.n14
		,a.inteis,a.arrerage,a.n16,a.n17,a.n18,a.n19,a.n20
	from borrgs a
	left join borrg b on a.noa=b.noa
	where b.vccno='tran_ln5'
	and b.datea between @t_bdate and @t_edate
	and b.v01 between @t_bv01 and @t_ev01
	and (b.worker=SUBSTRING(@t_userno,0,CHARINDEX('-',@t_userno)) or @t_rank>=7)
	--------------------------------------------------------------------------------------------------------------
	--20'F
	update #z_tran_ln502 set n01a = round(n01 * c.custprice,0)
		,n01b = round(n01 * c.tggprice,0)
		,n01c = round(n01 * c.driverprice,0)
		,n03a = round(n03 * c.custprice,0)
		,n03b = round(n03 * c.tggprice,0)
		,n03c = round(n03 * c.driverprice,0)
	from #z_tran_ln502 a
	outer apply(select top 1 * from addrs 
		where noa='001' and salesno=a.cardealno and custunit='20~#$F' and datea<=a.datea order by datea desc,noq desc) c
	--40'F
	update #z_tran_ln502 set n02a = round(n02 * c.custprice,0)
		,n02b = round(n02 * c.tggprice,0)
		,n02c = round(n02 * c.driverprice,0)
		,n04a = round(n04 * c.custprice,0)
		,n04b = round(n04 * c.tggprice,0)
		,n04c = round(n04 * c.driverprice,0)
	from #z_tran_ln502 a
	outer apply(select top 1 * from addrs 
		where noa='001' and salesno=a.cardealno and custunit='40~#$F' and datea<=a.datea order by datea desc,noq desc) c
	--20'E
	update #z_tran_ln502 set n05a = round(n05 * c.custprice,0)
		,n05b = round(n05 * c.tggprice,0)
		,n05c = round(n05 * c.driverprice,0)
		,n07a = round(n07 * c.custprice,0)
		,n07b = round(n07 * c.tggprice,0)
		,n07c = round(n07 * c.driverprice,0)
	from #z_tran_ln502 a
	outer apply(select top 1 * from addrs 
		where noa='001' and salesno=a.cardealno and custunit='20~#$E' and datea<=a.datea order by datea desc,noq desc) c
	--40'E
	update #z_tran_ln502 set n06a = round(n06 * c.custprice,0)
		,n06b = round(n06 * c.tggprice,0)
		,n06c = round(n06 * c.driverprice,0)
		,n08a = round(n08 * c.custprice,0)
		,n08b = round(n08 * c.tggprice,0)
		,n08c = round(n08 * c.driverprice,0)
	from #z_tran_ln502 a
	outer apply(select top 1 * from addrs 
		where noa='001' and salesno=a.cardealno and custunit='40~#$E' and datea<=a.datea order by datea desc,noq desc) c

	--20'HATCH
	update #z_tran_ln502 set n09a = round(n09 * c.custprice,0)
		,n09b = round(n09 * c.tggprice,0)
		,n09c = round(n09 * c.driverprice,0)
	from #z_tran_ln502 a
	outer apply(select top 1 * from addrs 
		where noa='001' and salesno=a.cardealno and custunit='20~#$HATCH' and datea<=a.datea order by datea desc,noq desc) c
	--40'HATCH
	update #z_tran_ln502 set n10a = round(n10 * c.custprice,0)
		,n10b = round(n10 * c.tggprice,0)
		,n10c = round(n10 * c.driverprice,0)
	from #z_tran_ln502 a
	outer apply(select top 1 * from addrs 
		where noa='001' and salesno=a.cardealno and custunit='40~#$HATCH' and datea<=a.datea order by datea desc,noq desc) c
	--20'SHIFT
	update #z_tran_ln502 set n11a = round(n11 * c.custprice,0)
		,n11b = round(n11 * c.tggprice,0)
		,n11c = round(n11 * c.driverprice,0)
	from #z_tran_ln502 a
	outer apply(select top 1 * from addrs 
		where noa='001' and salesno=a.cardealno and custunit='20~#$SHIFT' and datea<=a.datea order by datea desc,noq desc) c
	--40'SHIFT
	update #z_tran_ln502 set n12a = round(n12 * c.custprice,0)
		,n12b = round(n12 * c.tggprice,0)
		,n12c = round(n12 * c.driverprice,0)
	from #z_tran_ln502 a
	outer apply(select top 1 * from addrs 
		where noa='001' and salesno=a.cardealno and custunit='40~#$SHIFT' and datea<=a.datea order by datea desc,noq desc) c
	--20'RELOAD
	update #z_tran_ln502 set n13a = round(n13 * c.custprice,0)
		,n13b = round(n13 * c.tggprice,0)
		,n13c = round(n13 * c.driverprice,0)
	from #z_tran_ln502 a
	outer apply(select top 1 * from addrs 
		where noa='001' and salesno=a.cardealno and custunit='20~#$RELOAD' and datea<=a.datea order by datea desc,noq desc) c
	--40'RELOAD
	update #z_tran_ln502 set n14a = round(n14 * c.custprice,0)
		,n14b = round(n14 * c.tggprice,0)
		,n14c = round(n14 * c.driverprice,0)
	from #z_tran_ln502 a
	outer apply(select top 1 * from addrs 
		where noa='001' and salesno=a.cardealno and custunit='40~#$RELOAD' and datea<=a.datea order by datea desc,noq desc) c
	--超高吊架	
	update #z_tran_ln502 set inteisa = round(inteis * c.custprice,0)
		,inteisb = round(inteis * c.tggprice,0)
		,inteisc = round(inteis * c.driverprice,0)
	from #z_tran_ln502 a
	outer apply(select top 1 * from addrs 
		where noa='001' and salesno=a.cardealno and custunit=N'超高吊架' and datea<=a.datea order by datea desc,noq desc) c
	--鐳仔桶	
	update #z_tran_ln502 set arreragea = round(arrerage * c.custprice,0)
		,arrerageb = round(arrerage * c.tggprice,0)
		,arreragec = round(arrerage * c.driverprice,0)
	from #z_tran_ln502 a
	outer apply(select top 1 * from addrs 
		where noa='001' and salesno=a.cardealno and custunit=N'鐳仔桶' and datea<=a.datea order by datea desc,noq desc) c
	--20'其他	
	update #z_tran_ln502 set n16a = round(n16 * c.custprice,0)
		,n16b = round(n16 * c.tggprice,0)
		,n16c = round(n16 * c.driverprice,0)
	from #z_tran_ln502 a
	outer apply(select top 1 * from addrs 
		where noa='001' and salesno=a.cardealno and custunit='20~#$其他' and datea<=a.datea order by datea desc,noq desc) c	
	--40'其他
	update #z_tran_ln502 set n17a = round(n17 * c.custprice,0)
		,n17b = round(n17 * c.tggprice,0)
		,n17c = round(n17 * c.driverprice,0)
	from #z_tran_ln502 a
	outer apply(select top 1 * from addrs 
		where noa='001' and salesno=a.cardealno and custunit='40~#$其他' and datea<=a.datea order by datea desc,noq desc) c	
	--補洞	
	update #z_tran_ln502 set n18a = round(n18 * c.custprice,0)
		,n18b = round(n18 * c.tggprice,0)
		,n18c = round(n18 * c.driverprice,0)
	from #z_tran_ln502 a
	outer apply(select top 1 * from addrs 
		where noa='001' and salesno=a.cardealno and custunit='補洞' and datea<=a.datea order by datea desc,noq desc) c	
	--20'OOG
	update #z_tran_ln502 set n19a = round(n19 * c.custprice,0)
		,n19b = round(n19 * c.tggprice,0)
		,n19c = round(n19 * c.driverprice,0)
	from #z_tran_ln502 a
	outer apply(select top 1 * from addrs 
		where noa='001' and salesno=a.cardealno and custunit='20~#$OOG' and datea<=a.datea order by datea desc,noq desc) c	
	--40'OOG
	update #z_tran_ln502 set n20a = round(n20 * c.custprice,0)
		,n20b = round(n20 * c.tggprice,0)
		,n20c = round(n20 * c.driverprice,0)
	from #z_tran_ln502 a
	outer apply(select top 1 * from addrs 
		where noa='001' and salesno=a.cardealno and custunit='40~#$OOG' and datea<=a.datea order by datea desc,noq desc) c	
	-------------------------------------------------------------------------------------------
	declare @tmpa table(
		sel int identity(1,1)
		,gno nvarchar(20)
		,pno int
		,recno int
		,cardealno nvarchar(20)
		,cardeal nvarchar(50)
		,v01 nvarchar(50)
		,datea nvarchar(20)
		,v02 nvarchar(50)
		,v03 nvarchar(50)
		,typea nvarchar(20)
		,mount01 float --櫃數	
		,mount02 float --超高吊架	
		,mount03 float --鐳仔桶	
		,mount04 float --其他
		,mount05 float --補洞	
		,mount06 float --OOG	
		,[money] float --當日小計
		,tmoney float
		,tax float
		,total float
	)
	insert into @tmpa(gno,pno,cardealno,v01,datea,v02,v03,typea
		,mount01,mount02,mount03,mount04,mount05,mount06,[money])
	select '1',1,cardealno,v01,datea,v02,v03,typea
		,sum(isnull(n01,0)+isnull(n02,0)+isnull(n03,0)+isnull(n04,0)+isnull(n05,0)+isnull(n06,0)+isnull(n07,0)
			+isnull(n08,0)+isnull(n09,0)+isnull(n10,0)+isnull(n11,0)+isnull(n12,0)+isnull(n13,0)+isnull(n14,0))
		,sum(isnull(inteis,0))
		,sum(isnull(arrerage,0))
		,sum(isnull(n16,0)+isnull(n17,0))
		,sum(isnull(n18,0))
		,sum(isnull(n19,0)+isnull(n20,0))
		,sum(isnull(n01c,0)+isnull(n02c,0)+isnull(n03c,0)+isnull(n04c,0)+isnull(n05c,0)+isnull(n06c,0)+isnull(n07c,0)
			+isnull(n08c,0)+isnull(n09c,0)+isnull(n10c,0)+isnull(n11c,0)+isnull(n12c,0)+isnull(n13c,0)+isnull(n14c,0)
			+isnull(inteis,0)+isnull(arrerage,0)
			+isnull(n16c,0)+isnull(n17c,0)+isnull(n18c,0)+isnull(n19c,0)+isnull(n20c,0))
	from #z_tran_ln502
	group by cardealno,v01,datea,v02,v03,typea

	--相同船隻編號,日期,M.V.,VOY的當日小計要合併
	update @tmpa
	set money=b.total
	from @tmpa a 
	outer apply(select sum(money)total from @tmpa where a.v01=v01 and a.datea=datea and a.v02=v02 and a.v03=a.v03 group by v01,datea,v02,v03)b

	update a
	set gno=case when rx!='1' then 2 else 1 end,money=case when rx!='1' then 0 else money end
	from (select ROW_NUMBER()over(partition by cardealno,v01,v02,v03,datea order by v01,v02,v03,datea)rx,gno,money from @tmpa)a

	insert into @tmpa(gno,pno,cardealno,mount01,mount02,mount03,mount04,mount05,mount06,[money],tmoney)
	select '3',2,cardealno,sum(mount01) ,sum(mount02) ,sum(mount03) ,sum(mount04) 
		,sum(mount05) ,sum(mount06) ,sum([money]) ,sum([money]) 
	from @tmpa 
	where pno=1
	group by cardealno

	insert into @tmpa(gno,pno,cardealno,tmoney,tax,total)
	select '4' gno, 3 pno, cardealno,tmoney,round(tmoney*0.05,0),tmoney+round(tmoney*0.05,0)
	from @tmpa
	where pno=2

	insert into @tmpa(gno,pno,cardealno,tmoney,tax,total)
	select '5' gno, 4 pno, cardealno,tmoney,tax,total
	from @tmpa
	where pno=3

	insert into @tmpa(gno,pno,cardealno,tmoney,tax,total)
	select '6' gno, 5 pno, cardealno,tmoney,tax,total
	from @tmpa
	where pno=3

	insert into @tmpa(gno,pno,cardealno,tmoney,tax,total)
	select '7' gno, 6 pno, cardealno,tmoney,tax,total
	from @tmpa
	where pno=3

	insert into @tmpa(gno,pno,cardealno,tmoney,tax,total)
	select '8' gno, 7 pno, cardealno,tmoney,tax,total
	from @tmpa
	where pno=3
	-------------------------------------------------------------------------------------------------------------
	--- 補空白行
	declare @pagecount int = 25
	declare @cardealno nvarchar(20)
	declare @n int 

	declare cursor_table cursor for
	select cardealno,count(1) from @tmpa group by cardealno
	open cursor_table
	fetch next from cursor_table
	into @cardealno,@n
	while(@@FETCH_STATUS <> -1)
	begin
		while @n%@pagecount != 0
		begin
			insert into @tmpa(gno,pno,cardealno)
			select top 1 '9' gno,8 pno,@cardealno

			set @n=@n+1
		end
		fetch next from cursor_table
		into @cardealno,@n
	end
	close cursor_table
	deallocate cursor_table
	----------------------------------------------------------------------------------------------------------------
	
	insert @tmpa(gno,cardealno,pno)
	select '10',cardealno,10 pno
	from @tmpa
	group by cardealno

	update @tmpa set cardeal=isnull(b.nick,a.cardealno)
	from @tmpa a
	left join cardeal b on a.cardealno=b.noa

	update @tmpa set recno=b.recno
	from @tmpa a
	left join (select sel,ROW_NUMBER()over(partition by cardealno order by pno,v01,typea,sel) recno from @tmpa where gno='1') b on a.sel=b.sel

	select gno
		,cardeal+N'船邊運費請款單' titlea
		,recno a01  
		,v01 a02
		,datea a03
		,v02 a04
		,v03 a05
		,typea a06
		,cardeal
		,@t_bdate+' ~ '+@t_edate bdate
		,dbo.getcomma(mount01,-1) a07
		,dbo.getcomma(mount02,-1) a08
		,dbo.getcomma(mount03,-1) a09
		,dbo.getcomma(mount04,-1) a10
		,dbo.getcomma(mount05,-1) a11
		,dbo.getcomma(mount06,-1) a12
		,dbo.getcomma([money],-1) a13

		,dbo.getcomma(tmoney,-1) b01
		,dbo.getcomma(tax,-1) b02
		,dbo.getcomma(total,-1) b03
	from @tmpa
	order by cardealno,pno

	drop table #z_tran_ln502;

z_tran_ln501:--z_tran_ln501
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max)
	declare @t_path nvarchar(max) = '[1]'
	declare @t_db nvarchar(max) = '[2]'
	declare @t_project nvarchar(max) = '[3]'
	declare @t_userno nvarchar(max) = '[4]'
	declare @t_user nvarchar(max) = '[5]'	
	declare @t_bno nvarchar(20) = case when '#non' = [6] then '' else [6] end
	declare @t_eno nvarchar(20) = case when '#non' = [7] then char(255) else [7] end
	declare @t_bdate nvarchar(20) = case when '#non' = [8] then '' else [8] end
	declare @t_edate nvarchar(20) = case when '#non' = [9] then char(255) else [9] end
	declare @t_v02 nvarchar(max) = case when '#non' = [10] then '' else [10] end
	declare @t_v03 nvarchar(max) = case when '#non' = [11] then '' else [11] end
	-------------------------------------------------------------------------------------------------
	declare @tmpa table(
		sel int identity(1,1)
		,gno nvarchar(20)
		,pno int 
		,recno int
		,noa nvarchar(20)
		,v01 nvarchar(20) -- 船隻編號
		,datea nvarchar(20) --作業日期
		,custno nvarchar(20)--客戶
		,cust nvarchar(50)
		,partno nvarchar(20)--貨主
		,part nvarchar(10)
		,v02 nvarchar(50)--M.V.
		,v03 nvarchar(50)--VOY.NO.
		,v04 nvarchar(50)--PORT.
		,begindate nvarchar(20)--ARRIVAL
		,v05 nvarchar(50)--BERTHED
		,v06 nvarchar(50)--WHARF NO
		,enddate nvarchar(20)--DEPARTURE
		,v07 nvarchar(50)--ETA AT NEXT PORT
		,v09 nvarchar(50)--派車日期
		,v10 nvarchar(50)--完工日期
		,v11 nvarchar(50)--完工編號
		
		,cardealno nvarchar(20) -- 車行
		,cardeal nvarchar(50)
		,typea nvarchar(20)--BAY NO.
		,n01 float--LADEN_DIS_20
		,n02 float--LADEN_DIS_40
		,n03 float--LADEN_LOAD_20
		,n04 float--LADEN_LOAD_40
		,n05 float--EMPTY_DIS_20
		,n06 float--EMPTY_DIS_40
		,n07 float--EMPTY_LOAD_20
		,n08 float--EMPTY_LOAD_40
		,n09 float--IN HATCH SHIFT_20
		,n10 float--IN HATCH SHIFT_40
		,n11 float--SHIFT_20
		,n12 float--SHIFT_40
		,n13 float--RELOAD_20
		,n14 float--RELOAD_40
		,n15 float--小計
		,inteis float--超高吊架
		,arrerage float--鐳仔桶
		,n16 float--20'其他
		,n17 float--40'其他
		,n18 float--補洞
		,n19 float--20'OOG
		,n20 float--40'OOG
		,memo nvarchar(max)
	)
	-- borr
	insert into @tmpa(gno,pno,noa,v01,datea,custno,cust,partno,part,v02,v03,v04,begindate,v05,v06,enddate,v07,v09,v10,v11
		,typea,n01,n02,n03,n04,n05,n06,n07,n08,n09,n10,n11,n12,n13,n14,n15,inteis,arrerage,n16,n17,n18,n19,n20,memo)
	select '1',1,a.noa,a.v01,a.datea,a.custno,a.cust,a.partno,a.part,a.v02,a.v03,a.v04,a.begindate,a.v05,a.v06,a.enddate,a.v07,a.v09,a.v10,a.v11
		,b.typea,b.n01,b.n02,b.n03,b.n04,b.n05,b.n06,b.n07,b.n08,b.n09,b.n10,b.n11,b.n12,b.n13,b.n14,b.n15,b.inteis,b.arrerage,b.n16,b.n17,b.n18,b.n19,b.n20,b.memo
	from borr a
	left join borrs b on a.noa=b.noa
	where a.vccno ='tran_ln' 
	and a.noa between @t_bno and @t_eno
	and a.datea between @t_bdate and @t_edate
	and (len(@t_v02)=0 or charindex(@t_v02,a.v02)>0)
	and (len(@t_v03)=0 or charindex(@t_v03,a.v03)>0)
	order by a.noa,b.noq

	-- borrg 
	insert into @tmpa(gno,pno,cardealno,noa,v01,datea,custno,cust,partno,part,v02,v03,v04,begindate,v05,v06,enddate,v07,v09,v10,v11
		,typea,n01,n02,n03,n04,n05,n06,n07,n08,n09,n10,n11,n12,n13,n14,n15,inteis,arrerage,n16,n17,n18,n19,n20)
	select '3',3,a.worker,a.ordeno,a.v01,a.datea,a.custno,a.cust,a.partno,a.part,a.v02,a.v03,a.v04,a.begindate,a.v05,a.v06,a.enddate,a.v07,a.v09,a.v10,a.v11
		,b.typea,b.n01,b.n02,b.n03,b.n04,b.n05,b.n06,b.n07,b.n08,b.n09,b.n10,b.n11,b.n12,b.n13,b.n14,b.n15,b.inteis,b.arrerage,b.n16,b.n17,b.n18,b.n19,b.n20
	from borrg a
	left join borrgs b on a.noa=b.noa
	left join (select noa from @tmpa where pno=1 group by noa) c on a.ordeno=c.noa
	where c.noa is not null
	and a.vccno = 'tran_ln5'

	update @tmpa set cardeal=isnull(b.comp,a.cardealno)
	from @tmpa a
	left join cardeal b on a.cardealno=b.noa
	where a.pno = 3 and b.noa is not null
	-- tran_ln5 合計
	insert into @tmpa(gno,pno,noa,v01,datea,custno,cust,partno,part,v02,v03,v04,begindate,v05,v06,enddate,v07,v09,v10,v11
		,typea,cardealno,cardeal,n01,n02,n03,n04,n05,n06,n07,n08,n09,n10,n11,n12,n13,n14,n15,inteis,arrerage,n16,n17,n18,n19,n20)
	select '2',2,noa,v01,datea,custno,cust,partno,part,v02,v03,v04,begindate,v05,v06,enddate,v07,v09,v10,v11
		,typea,cardealno,cardeal
		,sum(isnull(n01,0)),sum(isnull(n02,0)),sum(isnull(n03,0)),sum(isnull(n04,0)),sum(isnull(n05,0))
		,sum(isnull(n06,0)),sum(isnull(n07,0)),sum(isnull(n08,0)),sum(isnull(n09,0)),sum(isnull(n10,0)),sum(isnull(n11,0))
		,sum(isnull(n12,0)),sum(isnull(n13,0)),sum(isnull(n14,0)),sum(isnull(n15,0)),sum(isnull(inteis,0)),sum(isnull(arrerage,0))
		,sum(isnull(n16,0)),sum(isnull(n17,0)),sum(isnull(n18,0)),sum(isnull(n19,0)),sum(isnull(n20,0))
	from @tmpa
	where pno=3
	group by noa,v01,datea,custno,cust,partno,part,v02,v03,v04,begindate,v05,v06,enddate,v07,v09,v10,v11,typea,cardealno,cardeal
	
	--2018/06/26 小葉外車不能顯示
	delete @tmpa where SUBSTRING(@t_userno,0,CHARINDEX('-',@t_userno)) in (select noa from cardeal)
	-- pno = 3  明細,暫時先不顯示
	delete @tmpa where pno=3

	update @tmpa set recno = b.recno
	from @tmpa a
	left join (select sel,ROW_NUMBER()over(partition by noa order by typea) recno from @tmpa where pno=2) b on a.sel=b.sel
	-------------------------------------------------------------------------------------------------------------
	--- 補空白行
	declare @pagecount int = 25
	declare @noa nvarchar(20)
	declare @n int 

	declare cursor_table cursor for
	select noa,count(1) from @tmpa group by noa
	open cursor_table
	fetch next from cursor_table
	into @noa,@n
	while(@@FETCH_STATUS <> -1)
	begin
		while @n%@pagecount != 0
		begin
			insert into @tmpa(gno,pno,noa,v01,datea,custno,cust,partno,part,v02,v03,v04,begindate,v05,v06
				,enddate,v07,v09,v10,v11,cardealno,cardeal)
			select top 1 '3' gno,3 pno,noa,v01,datea,custno,cust,partno,part,v02,v03,v04,begindate,v05,v06
				,enddate,v07,v09,v10,v11,cardealno,cardeal 
			from @tmpa where noa = @noa

			set @n=@n+1
		end
		fetch next from cursor_table
		into @noa,@n
	end
	close cursor_table
	deallocate cursor_table
	
	-------------------------------------------------------------------------------------------------------------
	select gno
		,v01 a01
		,datea a02
		,v02 a03
		,v03 a04
		,cust a05
		,part a06
		,noa a07

		,recno rr
		,cardeal b01
		,typea b02
		,dbo.getComma(n01,-1) b03
		,dbo.getComma(n02,-1) b04
		,dbo.getComma(n03,-1) b05
		,dbo.getComma(n04,-1) b06
		,dbo.getComma(n05,-1) b07
		,dbo.getComma(n06,-1) b08
		,dbo.getComma(n07,-1) b09
		,dbo.getComma(n08,-1) b10
		,dbo.getComma(n09,-1) b11
		,dbo.getComma(n10,-1) b12
		,dbo.getComma(n11,-1) b13
		,dbo.getComma(n12,-1) b14
		,dbo.getComma(n13,-1) b15
		,dbo.getComma(n14,-1) b16
		,dbo.getComma(n15,-1) b17
		,dbo.getComma(inteis,-1) b18
		,dbo.getComma(arrerage,-1) b19
		,dbo.getComma(n16,-1) b20
		,dbo.getComma(n17,-1) b21
		,dbo.getComma(n18,-1) b22
		,dbo.getComma(n19,-1) b23
		,dbo.getComma(n20,-1) b24
		,memo b25
	from @tmpa order by noa,pno,sel;