z_trans_ln07:--z_trans_ln07 z_trans_ln.txt
declare @t_user nvarchar(max) = '[4]'
declare @t_bdate nvarchar(20) = case when '#non' = [8] then '' else [8] end
declare @t_edate nvarchar(20) = case when '#non' = [9] then '' else [9] end
declare @tmp table(
	gno nvarchar(1),
	datea nvarchar(100),
	yy nvarchar(10),
	mm nvarchar(10),
	dd nvarchar(10),
	noq INT,
	PID nvarchar(100),
	SN nvarchar(100),
	VN nvarchar(100),
	cardate nvarchar(100),
	mount float,
	straddr nvarchar(max),
	endaddr nvarchar(max),
	sales nvarchar(100),
	enddate nvarchar(100),
	endno nvarchar(100),
	memo nvarchar(max)
)
insert into @tmp (gno,datea,yy,mm,dd,noq,PID,SN,VN,cardate,mount,straddr,endaddr,sales,enddate,endno,memo)
select '0',a.datea,SUBSTRING(a.datea,1,3),SUBSTRING(a.datea,5,2),SUBSTRING(a.datea,8,2),ROW_NUMBER() OVER(PARTITION BY a.datea order by a.datea),a.v08,a.v02,a.v03,a.v09,
b.n01+b.n02+b.n03+b.n04+b.n05+b.n06+b.n07+b.n08+b.n09+b.n10+b.n11+b.n12+b.n13+b.n14,
b.addr,b.addr2,a.sales,a.v10,a.v11,a.memo
from borr a left join borrs b on a.noa = b.noa 
where a.vccno='tran_ln' and a.datea between @t_bdate and @t_edate
------------------------------------------------------------------------
declare @t_pageline int = 20 --一頁幾行
declare @datea nvarchar(100)
declare @n int =0
declare cursor_table cursor for 
select datea,count(1) from @tmp where gno='0' group by datea
open cursor_table 
fetch next from cursor_table 
into @datea,@n
while(@@FETCH_STATUS <> -1) 
begin
while @n%@t_pageline !=0
begin 
set @n = @n + 1
insert into @tmp(gno,datea) 
values('1',@datea)
end 

fetch next from cursor_table 
into @datea,@n
end 
close cursor_table
deallocate cursor_table
------------------------------------------------------------------------
select a.*,(@t_user) as worker from @tmp a order by datea,gno;
------------------------------------------------------------------------
   
z_trans_ln08:--z_trans_ln.txt/z_trans_ln08 	
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max)
	declare @t_path nvarchar(max) = '[1]'
	declare @t_db nvarchar(max) = '[2]'
	declare @t_project nvarchar(max) = '[3]'
	declare @t_user nvarchar(max) = '[4]'
	declare @t_noa nvarchar(20) = case when '#non' = [5] then '' else [5] end
	declare @t_workno nvarchar(20) = case when '#non' = [6] then '' else [6] end
	declare @t_mon nvarchar(20) = case when '#non' = [7] then '' else [7] end
	-------------------------------------------------------------------------------------------
	declare @tmp table(
		sel int identity(1,1)
		,gno nvarchar(20)
		,pno int
		,noa nvarchar(20)
		,plan_id nvarchar(50)
		,begindate nvarchar(20)
		,enddate nvarchar(20)
		,mv nvarchar(10)
		,voyage nvarchar(20)
		,straddrno nvarchar(20)
		,straddr nvarchar(20)
		,endaddrno nvarchar(20)
		,endaddr nvarchar(50)
		,memo nvarchar(max)
		,mount float
	)
	
	insert into @tmp(gno,pno,noa, plan_id,begindate,enddate,mv,voyage,straddrno,straddr,endaddrno,endaddr,memo)
	select '1',1,noa,v01 plan_id,begindate,enddate,v02,v03 voyage,'' straddrno,'' straddr,'' endaddrno,'' endaddr,memo 
	from borr
	where vccno='tran_ln3'
	and LEFT(datea,7) = @t_mon
	order by datea,v01
	
	update @tmp set straddrno=b.addrno,straddr=b.addr
		,endaddrno=b.addrno2,endaddr=b.addr2
	from @tmp a
	outer apply(select top 1 * from borrs where noa=a.noa order by noq) b 
	
	update @tmp set mount=b.mount
	from @tmp a
	outer apply (select SUM(ISNULL(n01,0)) mount from borrs where noa=a.noa) b
	
	select gno 
		,sel rr
		,@t_mon a01
		,plan_id b01
		,case when len(ISNULL(begindate,''))>0 and len(ISNULL(enddate,''))>0 then begindate+'~'+enddate
			else isnull(begindate,'')+ISNULL(enddate,'') end b02
		,mv b03
		,voyage b04
		,straddr b05
		,endaddr b06
		,mount b07
		,memo b08
		,* 
	from @tmp
	order by sel;
	
---------------------------------------------------------------------------------
z_trans_ln05:--z_trans_ln05 z_trans_ln.txt
	SET QUOTED_IDENTIFIER OFF
	declare @t_user nvarchar(max) = '[4]'
	declare @t_mon nvarchar(20) = case when '#non' = [7] then '' else [7] end
	declare @t_bdate nvarchar(10) = case when '#non' = [8] then '' else [8] end
	declare @t_edate nvarchar(10) = case when '#non' = [9] then char(255) else [9] end
	declare @t_xsela nvarchar(10) = case when '#non' = [11] then '' else [11] end
	declare @t_xselb nvarchar(10) = case when '#non' = [12] then '' else [12] end
	--**********************************************************************************
	declare @t_bsel int = 0
	declare @t_esel int = 0
	begin try
		set @t_bsel = cast(@t_xsela as int)
		set @t_esel = cast(@t_xselb as int)
	end try
	begin catch
		set @t_bsel = 0
		set @t_esel = 0
	end catch
	
	declare @tmp table(
		sel int identity(1,1),
		recno int,
		pp int,
		qq int,
		gno nvarchar(1),
		noa nvarchar(100),
		v01 nvarchar(20),
		workdate nvarchar(100),
		MV nvarchar(100),
		VN nvarchar(100),
		LD2 float,
		LD4 float,
		LL2 float,
		LL4 float,
		ED2 float,
		ED4 float,
		EL2 float,
		EL4 float,
		SH float,
		RE float,
		T2 float,
		T4 float,
		G2 float,
		G4 float,
		G21 float,
		G41 float,
		T21 float,
		T41 float,
		inteis float,--超高吊架
		arrerage float,--鐳仔桶
		total float
	)
		insert into @tmp (gno,noa,workdate
			,v01,MV,VN
			,LD2,LD4,LL2,LL4,ED2,ED4,EL2,EL4,SH,RE			
			,T2,T4
			,inteis,arrerage,total)
		select '1',a.noa,a.datea
			,a.v01,a.v02,a.v03
			,sum(isnull(n01,0)),sum(isnull(n02,0)),sum(isnull(n03,0)),sum(isnull(n04,0))
			,sum(isnull(n05,0)),sum(isnull(n06,0)),sum(isnull(n07,0)),sum(isnull(n08,0))
			,sum(isnull(b.n11,0)+isnull(b.n13,0))/*SHIFT*/
			,sum(isnull(b.n12,0)+isnull(b.n14,0))/*RELOAD*/
			,sum(isnull(b.n01,0)+isnull(b.N03,0)+isnull(b.N05,0)+isnull(b.n07,0)+isnull(b.n11,0)+isnull(b.n13,0))/*T2*/
			,sum(isnull(b.n02,0)+isnull(b.n04,0)+isnull(b.n06,0)+isnull(b.n08,0)+isnull(b.n12,0)+isnull(b.n14,0))/*T4*/
			,sum(isnull(b.inteis,0)),sum(isnull(b.arrerage,0))
			,sum(isnull(b.n01,0)+isnull(b.n02,0)+isnull(b.n03,0)+isnull(b.n04,0)
				+isnull(b.n05,0)+isnull(b.n06,0)+isnull(b.n07,0)+isnull(b.n08,0)
				+isnull(b.n11,0)+isnull(b.n12,0)+isnull(b.n13,0)+isnull(b.n14,0)
				+isnull(b.inteis,0)+isnull(b.arrerage,0))/*Total*/
		from borr a
		left join borrs b on a.noa=b.noa
		where a.vccno='tran_ln' 
		and (len(@t_mon)=0 or substring(a.datea,1,len(a.datea)-3) = @t_mon ) 
		and a.datea between @t_bdate and @t_edate
		and b.[sign]!='borrs'
		group by a.noa,a.datea,a.v01,a.v02,a.v03
		
		delete @tmp where not sel between @t_bsel and @t_esel 
		-------------------------------------------------------------------------------------------------------
		-- 40筆一個合計
		declare @t_pagecount int = 40
		update @tmp set recno=b.recno
		from @tmp a
		left join (select sel,ROW_NUMBER()over(order by sel) recno from @tmp ) b on a.sel=b.sel

		update @tmp set pp = (recno-1)%@t_pagecount + 1, qq = floor((recno-1)/@t_pagecount) + 1
		----合計
		insert into @tmp (qq,recno,gno,LD2,LD4,LL2,LL4,ED2,ED4,EL2,EL4,SH,RE,T2,T4,total,inteis,arrerage)
		select qq,998,'2',SUM(LD2),SUM(LD4),SUM(LL2),SUM(LL4),SUM(ED2),SUM(ED4),SUM(EL2),SUM(EL4),SUM(SH),SUM(RE),
		SUM(T2),SUM(T4),SUM(total),SUM(isnull(inteis,0)),sum(isnull(arrerage,0))
		from @tmp
		group by qq
		--累計
		insert into @tmp (qq,recno,gno,LD2,LD4,LL2,LL4,ED2,ED4,EL2,EL4,SH,RE,T2,T4,total,inteis,arrerage)
		select a.qq,999,'3',SUM(b.LD2),SUM(b.LD4),SUM(b.LL2),SUM(b.LL4),SUM(b.ED2),SUM(b.ED4),SUM(b.EL2),SUM(b.EL4)
			,SUM(b.SH),SUM(b.RE),SUM(b.T2),SUM(b.T4),SUM(b.total),SUM(isnull(b.inteis,0)),sum(isnull(b.arrerage,0))
		from @tmp a
		left join @tmp b on b.gno='2' and a.qq>=b.qq
		where a.gno='2'
		group by a.qq
		--*************************************************************************************
		declare @minsel int = 0 , @maxsel int = 0
		select @minsel=min(sel),@maxsel = MAX(sel) from @tmp where gno='1'

		select gno
			,"<a href="+CHAR(34)+"JavaScript:q_box('tran_ln.aspx',' "+CHAR(59)+"v01=\'"+v01+"\'','95%','95%','')"+char(34)+">"+cast(sel as nvarchar)+"</a>" rr --序
			,'新安運輸 '+@t_mon+' 船邊作業量統計表('+cast(@minsel as nvarchar)+'~'+cast(@maxsel as nvarchar)+')' titlea
			,v01 a01	 
			,right(workdate,5) a02	
			,MV +'/' + VN a03	
			,LD2 a04	
			,LD4 a05	
			,LL2 a06	
			,LL4 a07	
			,ED2 a08	 
			,ED4 a09	
			,EL2 a10	
			,EL4 a11	
			,SH	 a12 
			,RE	 a13
			,T2	 a14
			,T4	 a15
			,inteis a16
			,arrerage a17
			,Total a18
			,(@t_user) as worker 
		from @tmp a order by qq,recno;
	-------------------------------------------------------------------
z_trans_ln06:--z_trans_ln06 z_trans_ln.txt	
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max)
	declare @t_path nvarchar(max) = '[1]'
	declare @t_db nvarchar(max) = '[2]'
	declare @t_project nvarchar(max) = '[3]'
	declare @t_user nvarchar(max) = '[4]'
	declare @t_noa nvarchar(20) = case when '#non' = [5] then '' else [5] end
	declare @t_workno nvarchar(20) = case when '#non' = [6] then '' else [6] end
	declare @t_mon nvarchar(20) = case when '#non' = [7] then '' else [7] end
	-------------------------------------------------------------------
	declare @t_page int = 40 --  每頁資料筆數
	
	declare @tmp table(
		sel int identity(1,1)
		,page int
		,gno nvarchar(20)
		,pno int
		,noa nvarchar(20)
		,datea nvarchar(20)
		,mv nvarchar(50)
		,voyage nvarchar(30)
		,ship nvarchar(20)--船名代碼
		,mount01 float
		,mount02 float    --超高吊架
		,mount03 float    --鐳仔桶
		,shipno nvarchar(20)
		,memo nvarchar(max)
	)
	insert into @tmp(gno,pno,noa,datea,mv,voyage,ship,mount01,mount02,mount03,shipno,memo)
	select '1',1,a.noa,a.datea,a.v02 mv,a.v03 voyage
		,'' ship
		,b.n15 mount01
		,b.inteis mount02
		,b.arrerage mount03
		,a.v11 shipno
		,''
	from borr a
	left join (select noa,SUM(ISNULL(n15,0)) n15
			,SUM(ISNULL(inteis,0)) inteis
			,SUM(ISNULL(arrerage,0)) arrerage
		from borrs group by noa) b on a.noa=b.noa 
	where LEFT(a.datea,7) = @t_mon
	order by a.noa
	
	update @tmp set page = FLOOR( (sel-1)/@t_page) + 1
	
	insert into @tmp(page,gno,pno,mount01,mount02,mount03)
	select page,'2',2,SUM(ISNULL(mount01,0)),SUM(ISNULL(mount02,0)),SUM(ISNULL(mount03,0))
	from @tmp
	group by page
	
	update @tmp set memo = N'不含超高吊架共'+CAST(mount02 as nvarchar)+N'車. 鐳仔桶共'+CAST(mount03 as nvarchar)+N'車'
	where not(mount02=0 and mount03=0)
	
	select gno 
		,sel rr
		,@t_mon a01
		,datea b01
		,mv b02
		,voyage b03
		,ship b04
		,dbo.getComma(mount01,-1) b05
		,shipno b06
		,memo b07 
	from @tmp order by page,pno,sel;

z_trans_ln03:--z_trans_ln03  z_trans_ln.txt	
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max)
	declare @t_path nvarchar(max) = '[1]'
	declare @t_db nvarchar(max) = '[2]'
	declare @t_project nvarchar(max) = '[3]'
	declare @t_user nvarchar(max) = '[4]'
	declare @t_noa nvarchar(20) = case when '#non' = [5] then '' else [5] end
	declare @t_workno nvarchar(20) = case when '#non' = [6] then '' else [6] end
	-------------------------------------------------------------------
	declare @tmpa table(
		sel int identity(1,1)
		,gno nvarchar(10)
		,recno int
		,datea nvarchar(20)
		,workno nvarchar(20)
		,voyage nvarchar(20)
		,custno nvarchar(20)
		,cust nvarchar(50)
			
		,addrno nvarchar(20)
		,addr nvarchar(50)
		,casetype nvarchar(20)
		,mount1 float --自運
		,mount2 float --外車  (車行是'新安'以外的都算外車)
		,price1 float
		,price2 float
		
		,money1 float
		,money2 float
		,money3 float
		
		,mount4 float
		,price4 float
		,money4 float
		
		,total float
	)
	--20'F
	insert into @tmpa(gno,datea,workno,voyage,custno,cust,addrno,addr
		,casetype,mount1,mount2)
	select '1',b.datea,b.v01,b.v03,b.custno,b.cust,a.addrno,a.addr,'20''F'
		,suM(case when CHARINDEX('新安',b.sales)>0 then 1 else 0 end*(case ISNULL(a.n01,0) when 0 then 0 else a.n01 end + case ISNULL(a.n07,0) when 0 then 0 else a.n07 end)) mount
		,suM(case when CHARINDEX('新安',b.sales)>0 then 0 else 1 end*(case ISNULL(a.n01,0) when 0 then 0 else a.n01 end + case ISNULL(a.n07,0) when 0 then 0 else a.n07 end)) mount2
	from borrs a
	left join borr b on a.noa=b.noa
	where b.noa is not null
	and b.v01 = @t_workno
	and not (ISNULL(a.n01,0)=0 and ISNULL(a.n07,0)=0 )
	and isnull(a.chk1,0)=1
	group by b.datea,b.v01,b.v03,b.custno,b.cust,a.addrno,a.addr
	--40'F
	insert into @tmpa(gno,datea,workno,voyage,custno,cust,addrno,addr
		,casetype,mount1,mount2)
	select '1',b.datea,b.v01,b.v03,b.custno,b.cust,a.addrno,a.addr,'40''F'
		,suM(case when CHARINDEX('新安',b.sales)>0 then 1 else 0 end*(case ISNULL(a.n02,0) when 0 then 0 else a.n02 end + case ISNULL(a.n08,0) when 0 then 0 else a.n08 end)) mount
		,suM(case when CHARINDEX('新安',b.sales)>0 then 0 else 1 end*(case ISNULL(a.n02,0) when 0 then 0 else a.n02 end + case ISNULL(a.n08,0) when 0 then 0 else a.n08 end)) mount2
	from borrs a
	left join borr b on a.noa=b.noa
	where b.noa is not null
	and b.v01 = @t_workno
	and not (ISNULL(a.n02,0)=0 and ISNULL(a.n08,0)=0 )
	and isnull(a.chk1,0)=1
	group by b.datea,b.v01,b.v03,b.custno,b.cust,a.addrno,a.addr
	--20'E
	insert into @tmpa(gno,datea,workno,voyage,custno,cust,addrno,addr
		,casetype,mount1,mount2)
	select '1',b.datea,b.v01,b.v03,b.custno,b.cust,a.addrno,a.addr,'20''E'
		,suM(case when CHARINDEX('新安',b.sales)>0 then 1 else 0 end*(case ISNULL(a.n03,0) when 0 then 0 else a.n03 end + case ISNULL(a.n05,0) when 0 then 0 else a.n05 end)) mount
		,suM(case when CHARINDEX('新安',b.sales)>0 then 0 else 1 end*(case ISNULL(a.n03,0) when 0 then 0 else a.n03 end + case ISNULL(a.n05,0) when 0 then 0 else a.n05 end)) mount2
	from borrs a
	left join borr b on a.noa=b.noa
	where b.noa is not null
	and b.v01 = @t_workno
	and not (ISNULL(a.n03,0)=0 and ISNULL(a.n05,0)=0 )
	and isnull(a.chk1,0)=1
	group by b.datea,b.v01,b.v03,b.custno,b.cust,a.addrno,a.addr
	--40'E
	insert into @tmpa(gno,datea,workno,voyage,custno,cust,addrno,addr
		,casetype,mount1,mount2)
	select '1',b.datea,b.v01,b.v03,b.custno,b.cust,a.addrno,a.addr,'40''E'
		,suM(case when CHARINDEX('新安',b.sales)>0 then 1 else 0 end*(case ISNULL(a.n04,0) when 0 then 0 else a.n04 end + case ISNULL(a.n06,0) when 0 then 0 else a.n06 end)) mount
		,suM(case when CHARINDEX('新安',b.sales)>0 then 0 else 1 end*(case ISNULL(a.n04,0) when 0 then 0 else a.n04 end + case ISNULL(a.n06,0) when 0 then 0 else a.n06 end)) mount2
	from borrs a
	left join borr b on a.noa=b.noa
	where b.noa is not null
	and b.v01 = @t_workno
	and not (ISNULL(a.n04,0)=0 and ISNULL(a.n06,0)=0 )
	and isnull(a.chk1,0)=1
	group by b.datea,b.v01,b.v03,b.custno,b.cust,a.addrno,a.addr
	---------------------------------------------------------------------------------
	update @tmpa set price1=ISNULL(b.custprice,0),price2=ISNULL(b.driverprice,0)
		,price4=ISNULL(b.custprice,0)
	from @tmpa a
	outer apply(select top 1 * from addrs 
		where a.addrno=noa and a.casetype=replace(custunit,'~#$','''') 
		and a.datea>=datea order by datea desc,noa desc ) b
	
	update @tmpa set money1 = ROUND(mount1*price1,0),money2 = ROUND(mount2*price2,0)
		,money3 = ROUND(mount2*(price1-price2),0)
		,mount4 = mount1+mount2,money4 = ROUND((mount1+mount2)*price4,0)
		
	update @tmpa set recno=b.recno
	from @tmpa a
	left join (select sel,ROW_NUMBER()over(partition by workno,custno order by addrno,casetype) recno from @tmpa ) b on a.sel=b.sel
	
	update @tmpa set total=b.money4
	from @tmpa a
	outer apply(select SUM(money4) money4 from @tmpa where workno=a.workno and custno=a.custno) b
	where a.recno=1
	
	insert into @tmpa(gno,workno,custno,money1,money2,money3,money4)
	select '2',workno,CHAR(255),SUM(ISNULL(money1,0)),SUM(ISNULL(money2,0)),SUM(ISNULL(money3,0)),SUM(ISNULL(money4,0))
	from @tmpa
	group by workno
	
	select gno
		,recno rr
		,voyage a01
		,datea a02
		,workno a03
		
		,addr b01
		,casetype b02
		,mount1 b03
		,price1 b04
		,dbo.getComma(money1,-1) b05
		,mount2 b06
		,price2 b07
		,dbo.getComma(money2,-1) b08
		,dbo.getComma(money3,-1) b09
		,mount4 b10
		,price4 b11
		,dbo.getComma(money4,-1) b12
		,dbo.getComma(total,-1) b13
		,cust b14
	from @tmpa 
	order by workno,custno,recno;

z_trans_ln04:--z_trans_ln.txt	/z_trans_ln04  
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max)
	declare @t_path nvarchar(max) = '[1]'
	declare @t_db nvarchar(max) = '[2]'
	declare @t_project nvarchar(max) = '[3]'
	declare @t_user nvarchar(max) = '[4]'
	declare @t_noa nvarchar(20) = case when '#non' = [5] then '' else [5] end
	declare @t_planid nvarchar(20) = case when '#non' = [10] then '' else [10] end
	-------------------------------------------------------------------
	declare @tmpa table(
		sel int identity(1,1)
		,gno nvarchar(20)
		,pno int
		,datea nvarchar(20)
		,workno nvarchar(20)   -- PLAN_ID
		,vocc nvarchar(50)
		,voyage nvarchar(20)
		,port nvarchar(20)
		
		,custno nvarchar(20)
		,cust nvarchar(20)
		,cardealno nvarchar(20)
		,cardeal nvarchar(50)
		,addrno nvarchar(20)
		,addr nvarchar(50)
		,addrno2 nvarchar(20)
		,addr2 nvarchar(50)
		,memo nvarchar(max)
		
		,casetype nvarchar(20)
		,[empty] float
		,fill float
	)
	insert into @tmpa(gno,pno,datea,workno,vocc,voyage,port
		,custno,cust,cardealno,cardeal
		,addrno,addr,addrno2,addr2,memo
		,casetype,[empty],fill)
	select '1',1,b.datea,b.v01 workno,b.v02 vocc,b.v03 voyage,b.v06 port
		,'' custno,'' cust,a.cardealno,a.cardeal
		,a.addrno,a.addr,a.addrno2,a.addr2,a.memo 
		,case when CHARINDEX('20',a.casetype)>0 then "20'"
			when CHARINDEX('40',a.casetype)>0 or CHARINDEX('45',a.casetype)>0 then "40'"
			else '' end 		
		,sum(case when ef='E' then isnull(a.n01,0) else 0 end)
		,sum(case when ef='F' then isnull(a.n01,0) else 0 end)
	from borrs a
	left join borr b on a.noa=b.noa
	where b.noa is not null
	and b.vccno='tran_ln3'
	and b.v01=@t_planid
	group by b.datea,b.v01,b.v02,b.v03,b.v06
		,a.cardealno,a.cardeal
		,a.addrno,a.addr,a.addrno2,a.addr2,a.memo 
		,case when CHARINDEX('20',a.casetype)>0 then "20'"
			when CHARINDEX('40',a.casetype)>0 or CHARINDEX('45',a.casetype)>0 then "40'"
			else '' end
	
	update @tmpa set pno=b.recno
	from @tmpa a
	left join (select sel,ROW_NUMBER()over(partition by workno,custno,cardealno order by casetype,sel) recno from @tmpa) b on a.sel=b.sel
	------------------------------------------------------------------------------
	declare @pagecount int = 37
	declare @workno nvarchar(20)
	declare @n int
	
	declare cursor_table cursor for	
	select workno,count(1) from @tmpa group by workno
	open cursor_table
	fetch next from cursor_table
	into @workno,@n
	while(@@FETCH_STATUS <> -1)
	begin	
		while @n%@pagecount!=0
		begin
			insert into @tmpa(gno,pno,workno)values('2',2,@workno)
			set @n = @n + 1
		end
		
		fetch next from cursor_table
		into @workno,@n
	end
	close cursor_table
	deallocate cursor_table
	
	select gno
		,workno a01
		,ISNULL(vocc,'')+' '+ISNULL(voyage,'') a02
		,port a03
		,datea a04
		
		,cust b01
		,cardeal b02
		,casetype b03
		,[empty] b04
		,fill b05
		,case when len(addr)>0 and len(addr2)>0 then addr+'-'+addr2 else isnull(addr,'')+ISNULL(addr2,'') end b06
		,memo b07
		,@t_user worker
	from @tmpa
	order by workno,gno,custno,cardealno,pno;
	
z_trans_ln02:--z_trans_ln02  z_trans_ln.txt	
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max)
	declare @t_path nvarchar(max) = '[1]'
	declare @t_db nvarchar(max) = '[2]'
	declare @t_project nvarchar(max) = '[3]'
	declare @t_user nvarchar(max) = '[4]'
	declare @t_noa nvarchar(20) = case when '#non' = [5] then '' else [5] end
	declare @t_workno nvarchar(20) = case when '#non' = [6] then '' else [6] end
	-------------------------------------------------------------------
	declare @tmpa table(
		sel int identity(1,1)
		,datea nvarchar(20)
		,workno nvarchar(20)
		,vocc nvarchar(50)
		,voyage nvarchar(20)
		,port nvarchar(20)
		
		,custno nvarchar(20)
		,cust nvarchar(20)
		,cardealno nvarchar(20)
		,cardeal nvarchar(50)
		,addrno nvarchar(20)
		,addr nvarchar(50)
		,memo nvarchar(max)
		
		,laden_dis_20 float --20F
		,laden_dis_40 float --40F 
		,laden_load_20 float--20E
		,laden_load_40 float--40E
		,empty_dis_20 float --20E
		,empty_dis_40 float --40E
		,empty_load_20 float--20F
		,empty_load_40 float--40F
	)
	
	insert into @tmpa(datea,workno,vocc,voyage,port
		,custno,cust,cardealno,cardeal,addrno,addr,memo
		,laden_dis_20,laden_dis_40,laden_load_20,laden_load_40
		,empty_dis_20,empty_dis_40,empty_load_20,empty_load_40)
	select b.datea,b.v01,b.v02,b.v03,b.v06
		,b.custno,b.cust,a.cardealno,a.cardeal,a.addrno,a.addr,a.memo
		,a.n01,a.n02,a.n03,a.n04
		,a.n05,a.n06,a.n07,a.n08
	from borrs a
	left join borr b on a.noa=b.noa
	where b.noa is not null
	and b.vccno='tran_ln'
	and b.v01=@t_workno
	------------------------------------------------
	declare @tmpb table(
		sel int identity(1,1)
		,gno nvarchar(20)
		,pno int
		,datea nvarchar(20)
		,workno nvarchar(20)
		,vocc nvarchar(50)
		,voyage nvarchar(20)
		,port nvarchar(20)
		
		,custno nvarchar(20)
		,cust nvarchar(20)
		,cardealno nvarchar(20)
		,cardeal nvarchar(50)
		,addrno nvarchar(20)
		,addr nvarchar(50)
		,memo nvarchar(max)
		
		,casetype nvarchar(20)
		,[empty] float
		,fill float
	)
	insert into @tmpb(gno,datea,workno,vocc,voyage,port
		,custno,cust,cardealno,cardeal,addrno,addr,memo
		,casetype,[empty],fill)
	select '1',datea, workno,vocc,voyage,port
		,custno,cust,cardealno,cardeal,addrno,addr,memo
		,'20'''
		,isnull(laden_load_20,0)+isnull(empty_dis_20,0)
		,isnull(laden_dis_20,0)+isnull(empty_load_20,0)
	from @tmpa
	where isnull(laden_load_20,0)!=0
	or isnull(empty_dis_20,0)!=0
	or isnull(laden_dis_20,0)!=0 
	or isnull(empty_load_20,0)!=0 
	
	insert into @tmpb(gno,datea,workno,vocc,voyage,port
		,custno,cust,cardealno,cardeal,addrno,addr,memo
		,casetype,[empty],fill)
	select '1',datea, workno,vocc,voyage,port
		,custno,cust,cardealno,cardeal,addrno,addr,memo
		,'40'''
		,isnull(laden_load_40,0)+isnull(empty_dis_40,0)
		,isnull(laden_dis_40,0)+isnull(empty_load_40,0)
	from @tmpa
	where isnull(laden_load_40,0)!=0
	or isnull(empty_dis_40,0)!=0
	or isnull(laden_dis_40,0)!=0 
	or isnull(empty_load_40,0)!=0 
	
	update @tmpb set pno=b.recno
	from @tmpb a
	left join (select sel,ROW_NUMBER()over(partition by workno,custno,cardealno order by casetype,sel) recno from @tmpb) b on a.sel=b.sel
	----------------------------------------------------------------------------
	declare @pagecount int = 37
	declare @workno nvarchar(20)
	declare @n int
	
	declare cursor_table cursor for	
	select workno,count(1) from @tmpb group by workno
	open cursor_table
	fetch next from cursor_table
	into @workno,@n
	while(@@FETCH_STATUS <> -1)
	begin	
		while @n%@pagecount!=0
		begin
			insert into @tmpb(gno,pno,workno)values('2',2,@workno)
			set @n = @n + 1
		end
		
		fetch next from cursor_table
		into @workno,@n
	end
	close cursor_table
	deallocate cursor_table
	
	select gno
		,workno a01
		,ISNULL(vocc,'')+' '+ISNULL(voyage,'') a02
		,port a03
		,datea a04
		
		,cust b01
		,cardeal b02
		,casetype b03
		,[empty] b04
		,fill b05
		,addr b06
		,memo b07
		,@t_user worker
	from @tmpb
	order by workno,gno,custno,cardealno,pno;


z_trans_ln01:--z_trans_ln01  z_trans_ln.txt	
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max)
	declare @t_path nvarchar(max) = '[1]'
	declare @t_db nvarchar(max) = '[2]'
	declare @t_project nvarchar(max) = '[3]'
	declare @t_user nvarchar(max) = '[4]'
	declare @t_noa nvarchar(20) = case when '#non' = [5] then '' else [5] end
	declare @t_workno nvarchar(20) = case when '#non' = [6] then '' else [6] end
	------------------------------------------------------------------------
	declare @tmp table(
		sel int identity(1,1)
		,gno nvarchar(20)
		,pno int
		,noa nvarchar(20)
		,noq nvarchar(10)
		,workno nvarchar(20)
		,a01 nvarchar(20) --M.V.
		,a02 nvarchar(20) --VOY NO.
		,a03 nvarchar(20) --PORT
		,a04 nvarchar(20) --ARRIVAL
		,a05 nvarchar(20) --BERTHED
		,a06 nvarchar(20) --WHARF NO
		,a07 nvarchar(20) --DEPARTURE
		,a08 nvarchar(20) --ETA AT NETX PORT
		
		,b01 nvarchar(20)
		,b02 nvarchar(20)
		,b03 nvarchar(20)
		
		,c01 float
		,c02 float
		,c03 float
		,c04 float
		,c05 float
		,c06 float
		,c07 float
		,c08 float
		,c09 float
		,c10 float
		,c11 float
		,c12 float
		,c13 float
		,c14 float
	)
	insert into @tmp(gno,pno
		,noa,noq,workno
		,a01,a02,a03,a04,a05,a06,a07,a08
		,b01,b02,b03
		,c01,c02,c03,c04,c05,c06,c07
		,c08,c09,c10,c11,c12,c13,c14)
	select '1' gno, 1 pno  
		,a.noa,b.noq,a.v01
		,a.v02,a.v03,a.v04,a.begindate,a.v05,a.v06,a.enddate,a.v07
		,b.typea,b.indate,b.edate
		,b.N01,b.N02,b.N03,b.N04,b.N05,b.N06,b.N07
		,b.N08,b.N09,b.N10,b.N11,b.N12,b.N13,b.N14
	from borr a
	left join borrs b on a.noa=b.noa
	where a.vccno='tran_ln'
	and a.noa = @t_noa
	and b.[sign]!='borrs'
	order by a.noa,b.noq
	
	insert into @tmp(gno,pno,noa
		,c01,c02,c03,c04,c05,c06,c07
		,c08,c09,c10,c11,c12,c13,c14)
	select '2',3,noa
		,SUM(isnull(c01,0)),SUM(isnull(c02,0)),SUM(isnull(c03,0)),SUM(isnull(c04,0)),SUM(isnull(c05,0))
		,SUM(isnull(c06,0)),SUM(isnull(c07,0)),SUM(isnull(c08,0)),SUM(isnull(c09,0)),SUM(isnull(c10,0))
		,SUM(isnull(c11,0)),SUM(isnull(c12,0)),SUM(isnull(c13,0)),SUM(isnull(c14,0))
	from @tmp
	where gno='1'
	group by noa
	
	--------------------------------------------------------------------------------
	declare @pagecount int = 34
	declare @noa nvarchar(20)
	declare @n int
	
	declare cursor_table cursor for	
	select noa,count(1) from @tmp group by noa
	open cursor_table
	fetch next from cursor_table
	into @noa,@n
	while(@@FETCH_STATUS <> -1)
	begin	
		while @n%@pagecount!=0
		begin
			insert into @tmp(gno,pno,noa)values('3',2,@noa)
			set @n = @n + 1
		end
		
		fetch next from cursor_table
		into @noa,@n
	end
	close cursor_table
	deallocate cursor_table
	
	select * from @tmp order by noa,pno,sel;