z_tran_ln401:--z_tran_ln401	
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max)
	declare @t_path nvarchar(max) = '[1]'
	declare @t_db nvarchar(max) = '[2]'
	declare @t_project nvarchar(max) = '[3]'
	declare @t_userno nvarchar(max) = '[4]'
	declare @t_user nvarchar(max) = '[5]'
	declare @t_bdate nvarchar(20) = case when '#non' = [6] then '' else [6] end
	declare @t_edate nvarchar(20) = case when '#non' = [7] then char(255) else [7] end
	---------------------------------------------------------------------------------------------------------
	declare @t_rank int = 0
	select @t_rank=[RANK] from nhpe where noa=@t_userno and namea=@t_user
	
	declare @tmpa table(
		sel int identity(1,1)
		,cardealno nvarchar(20)
		,cardeal nvarchar(50)
		,gno nvarchar(20)
		,pno int
		
		,noa nvarchar(20)
		
		,datea nvarchar(20)
		,boatname nvarchar(30) --tranordet 船名
		,ship nvarchar(30) --tranordet 航次
		,straddr nvarchar(30) --tranordet 
		,endaddr nvarchar(30) --tranordet 
		,caseno1 nvarchar(30) --borrgs.caseno
		,caseno2 nvarchar(30) --borrgs.checkno
		,casetype nvarchar(20) --borrgs.casetype
		,n01 float --borrgs
		,chk1 bit --borrgs 請款
		,chk2 bit --borrgs 油桶櫃
		,chk3 bit --borrgs 押運櫃
		,chk4 bit --borrgs 儀檢
		,chk5 bit --borrgs 危標
		,total2 float --borrgs OOG
		,memo nvarchar(max) --borrgs
		,ordeno1 nvarchar(30)--borrgs
		,ordeno2 nvarchar(30)--borrgs
		,price float -- addrs
		,[money] float
	)
	insert into @tmpa(gno,pno,cardealno,noa,datea,caseno1,caseno2,casetype
		,n01,chk1,chk2,chk3,chk4,chk5,total2
		,memo,ordeno1,ordeno2)
	select '1',1,b.worker,b.noa,b.datea,a.caseno,a.checkno,a.casetype
		,a.n01,a.chk1,a.chk2,a.chk3,a.chk4,a.chk5,a.total2
		,a.memo,a.ordeno1,a.ordeno2
	from borrgs a
	left join borrg b on a.noa=b.noa
	where b.datea between @t_bdate and @t_edate
	and (b.worker=@t_userno or @t_rank>=7)
	
	update @tmpa set cardeal=ISNULL(b.nick,a.cardealno)
	from @tmpa a
	left join cardeal b on a.cardealno=b.noa
	--***********************************************************
	declare @sel int 
	declare @ordeno1 nvarchar(30)
	declare @ordeno2 nvarchar(30)
	
	declare @boatname1 nvarchar(30)
	declare @ship1 nvarchar(30)
	declare @straddr1 nvarchar(30)
	declare @endaddr1 nvarchar(30)
	declare @boatname2 nvarchar(30)
	declare @ship2 nvarchar(30)
	declare @straddr2 nvarchar(30)
	declare @endaddr2 nvarchar(30)
	
	declare cursor_table cursor for
	select sel,ordeno1,ordeno2 from @tmpa 
	open cursor_table
	fetch next from cursor_table
	into @sel,@ordeno1,@ordeno2
	while(@@FETCH_STATUS <> -1)
	begin
	
		select @boatname1='',@ship1='',@straddr1='',@endaddr1=''
		select @boatname2='',@ship2='',@straddr2='',@endaddr2=''
		
		select @boatname1=b.boatname,@ship1=b.ship,@straddr1=a.straddr,@endaddr1=a.endaddr
		from view_tranordet a
		left join view_tranorde b on a.accy=b.accy and a.noa=b.noa
		where a.accy+'-'+a.noa+'-'+a.noq = @ordeno1
		
		select @boatname2=b.boatname,@ship2=b.ship,@straddr2=a.straddr,@endaddr2=a.endaddr
		from view_tranordet a
		left join view_tranorde b on a.accy=b.accy and a.noa=b.noa
		where a.accy+'-'+a.noa+'-'+a.noq = @ordeno2
		
		update @tmpa set boatname = case when @boatname1=@boatname2 then @boatname1 else @boatname1+@boatname2 end
			,ship = case when @ship1=@ship2 then @ship1 else @ship1+@ship2 end
			,straddr = case when @straddr1=@straddr2 then @straddr1 else @straddr1+@straddr2 end
			,endaddr = case when @endaddr1=@endaddr2 then @endaddr1 else @endaddr1+@endaddr2 end
		where sel = @sel
		
		fetch next from cursor_table
		into @sel,@ordeno1,@ordeno2
	end
	close cursor_table
	deallocate cursor_table
	-------------------------------------------------------------------------------------------------------
	update @tmpa set casetype = REPLACE(casetype,"~#$","'")
	-- 單價
	declare @datea nvarchar(20)
	declare @casetype nvarchar(20)
	declare @straddrno nvarchar(30)
	declare @endaddrno nvarchar(30)
	declare @n01 float,@total2 float
	declare @chk1 bit,@chk2 bit,@chk3 bit,@chk4 bit,@chk5 bit
	
	declare @price float,@money float
	declare @tmpprice float
	
	declare cursor_table cursor for
	select sel,datea,casetype,straddr,endaddr
		,n01,isnull(chk1,0),isnull(chk2,0),isnull(chk3,0),isnull(chk4,0),isnull(chk5,0),total2 
		from @tmpa 
		where isnull(chk1,0)=1 -- 只計算請款的
	open cursor_table
	fetch next from cursor_table
	into @sel,@datea,@casetype,@straddrno,@endaddrno
		,@n01,@chk1,@chk2,@chk3,@chk4,@chk5,@total2 
	while(@@FETCH_STATUS <> -1)
	begin
		select @price = 0, @money = 0
		
		-- 20'  40'
		set @tmpprice = 0
		select top 1 @tmpprice = isnull(a.driverprice,0)
		from addrs a
		left join addr b on a.noa=b.noa
		where @datea >= a.datea
		and b.straddrno = @straddrno 
		and b.endaddrno = @endaddrno
		and REPLACE(a.custunit,"~#$","'") =@casetype
		order by datea desc
		set @price = @price + @tmpprice
		
		if @chk2 = 1 --油桶櫃
		begin
			set @tmpprice = 0
			select top 1 @tmpprice = isnull(a.driverprice,0)
			from addrs a
			left join addr b on a.noa=b.noa
			where @datea >= a.datea
			and b.straddrno = @straddrno 
			and b.endaddrno = @endaddrno
			and REPLACE(a.custunit,"~#$","'") = N'油桶櫃'
			order by datea desc
			set @price = @price + @tmpprice
		end
		if @chk3 = 1 --押運櫃
		begin
			set @tmpprice = 0
			select top 1 @tmpprice = isnull(a.driverprice,0)
			from addrs a
			left join addr b on a.noa=b.noa
			where @datea >= a.datea
			and b.straddrno = @straddrno 
			and b.endaddrno = @endaddrno
			and REPLACE(a.custunit,"~#$","'") = left(@casetype,3)+N'押運'
			order by datea desc
			set @price = @price + @tmpprice
		end
		if @chk4 = 1 --儀檢
		begin
			set @tmpprice = 0
			select top 1 @tmpprice = isnull(a.driverprice,0)
			from addrs a
			left join addr b on a.noa=b.noa
			where @datea >= a.datea
			and b.straddrno = @straddrno 
			and b.endaddrno = @endaddrno
			and REPLACE(a.custunit,"~#$","'") = left(@casetype,3)+N'儀檢'
			order by datea desc
			set @price = @price + @tmpprice
		end
		if @chk5 = 1 --危標
		begin
			set @tmpprice = 0
			select top 1 @tmpprice = isnull(a.driverprice,0)
			from addrs a
			left join addr b on a.noa=b.noa
			where @datea >= a.datea
			and b.straddrno = @straddrno 
			and b.endaddrno = @endaddrno
			and REPLACE(a.custunit,"~#$","'") = left(@casetype,3)+N'危標'
			order by datea desc
			set @price = @price + @tmpprice
		end
	
		update @tmpa set price=@price where sel=@sel
		
		fetch next from cursor_table
		into @sel,@datea,@casetype,@straddrno,@endaddrno
		,@n01,@chk1,@chk2,@chk3,@chk4,@chk5,@total2 
	end
	close cursor_table
	deallocate cursor_table
	
	update @tmpa set [money]=round(ISNULL(n01,0)*ISNULL(price,0),0) + ISNULL(total2,0)
	------------------------------------------------------------------------------------------------------------
	insert into @tmpa(gno,pno,cardealno,cardeal,[money])
	select '2',2,cardealno,cardeal,sum(ISNULL([money],0)) 
	from @tmpa
	group by cardealno,cardeal
	
	declare @t_pagecount int = 20 -- 一頁２０行
	declare @cardealno nvarchar(20)
	declare @cardeal nvarchar(30)
	declare @n int
	
	declare cursor_table cursor for
	select cardealno,cardeal,count(1) from @tmpa group by cardealno,cardeal
	open cursor_table
	fetch next from cursor_table
	into @cardealno,@cardeal,@n
	while(@@FETCH_STATUS <> -1)
	begin
		while @n%@t_pagecount != 0
		begin
			insert into @tmpa(gno,pno,cardealno,cardeal)
			select '3',3,@cardealno,@cardeal
			set @n = @n + 1
		end
		fetch next from cursor_table
		into @cardealno,@cardeal,@n
	end
	close cursor_table
	deallocate cursor_table
	
	select gno
		,'期間：'+@t_bdate +' ～ '+@t_edate b01
		,'車行：'+ISNULL(cardeal,'') b02
		,'客戶：新安運輸' b03 
		,noa a01--電腦編號	
		,datea a02--拖櫃日期	
		,boatname a03--船名	
		,ship a04--航次	
		,straddr a05--起點	
		,endaddr a06--訖點	
		,casetype a07--櫃型	
		,caseno1 a08--櫃號1
		,caseno2 a09--櫃號2		
		,n01 a10--數量	
		,case when ISNULL(chk2,0)=1 then '*' else '' end a11--油櫃
		,case when ISNULL(chk3,0)=1 then '*' else '' end a12--押運	
		,case when ISNULL(chk4,0)=1 then '*' else '' end a13--儀檢
		,case when ISNULL(chk5,0)=1 then '*' else '' end a14--危險櫃	
		,dbo.getComma(total2,0) a15--附加費	
		,dbo.getComma([money],0) a16--運費小計	
		,memo a17--備註
	from @tmpa order by cardealno,pno,sel;