z_trans_ln14:--z_trans_ln.txt/z_trans_ln14	
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max)
	declare @t_path nvarchar(max) = '[1]'
	declare @t_db nvarchar(max) = '[2]'
	declare @t_project nvarchar(max) = '[3]'
	declare @t_user nvarchar(max) = '[4]'
	declare @t_noa nvarchar(20) = case when '#non' = [5] then '' else [5] end
	declare @t_workno nvarchar(20) = case when '#non' = [6] then '' else [6] end
	declare @t_bdate nvarchar(20) = case when '#non' = [8] then '' else [8] end
	declare @t_edate nvarchar(20) = case when '#non' = [9] then char(255) else [9] end
	declare @t_straddrno nvarchar(20) = case when '#non' = [13] then '' else [13] end
	declare @t_endaddrno nvarchar(20) = case when '#non' = [14] then '' else [14] end
	declare @t_bcardealno nvarchar(20) = case when '#non' = [15] then '' else [15] end
	declare @t_ecardealno nvarchar(20) = case when '#non' = [16] then char(255) else [16] end
	declare @t_option nvarchar(20) = case when '#non' = [17] then '' else [17] end
	--------------------------------------------------------------------------------------------------------
	--==============================================
	-- tran_ln  船邊(萬海) 
	declare @tmpa table(
		sel int identity(1,1)
		,datea nvarchar(20)
		,cardealno nvarchar(20)
		,cardeal nvarchar(20)
		,n01 float -- 20'F
		,n02 float -- 40'F
		,n03 float -- 20'F
		,n04 float -- 40'F
		,n05 float -- 20'E
		,n06 float -- 40'E
		,n07 float -- 20'E
		,n08 float -- 40'E
		,n09 float -- 20'E
		,n10 float -- 40'E
		,n11 float -- 20'E
		,n12 float -- 40'E
		,n13 float -- 20'F
		,n14 float -- 40'F
		,n15 float --超高吊架
		,n16 float --鐳仔桶	 
		
		,m01 float
		,m02 float
		,m03 float
		,m04 float
		,m05 float
		,m06 float
		,m07 float
		,m08 float
		,m09 float
		,m10 float
		,m11 float
		,m12 float
		,m13 float
		,m14 float
		,m15 float
		,m16 float
		
		,p01 float
		,p02 float
		,p03 float
		,p04 float
		,p05 float
		,p06 float
		,p07 float
		,p08 float
		,p09 float
		,p10 float
		,p11 float
		,p12 float
		,p13 float
		,p14 float
		,p15 float
		,p16 float
		
		,q01 float
		,q02 float
		,q03 float
		,q04 float
		,q05 float
		,q06 float
		,q07 float
		,q08 float
		,q09 float
		,q10 float
		,q11 float
		,q12 float
		,q13 float
		,q14 float
		,q15 float
		,q16 float
		,total01 float
		,total02 float
		,total03 float
	)
	insert into @tmpa(datea,cardealno,cardeal
		,n01,n02,n03,n04,n05,n06,n07,n08,n09,n10,n11,n12,n13,n14,n15,n16)
	select b.datea,a.cardealno,a.cardeal
		,a.n01,a.n02,a.n03,a.n04,a.n05,a.n06,a.n07,a.n08,a.n09,a.n10,a.n11,a.n12,a.n13,a.n14
		,a.inteis,a.arrerage
	from borrs a
	left join borr b on a.noa=b.noa
	where b.vccno='tran_ln'
	and a.[sign]='borr'
	and b.datea between @t_bdate and @t_edate
	and (len(@t_straddrno)=0 or @t_straddrno=a.addrno) 
	and (len(@t_endaddrno)=0 or @t_endaddrno=a.addrno2)
	and ISNULL(a.cardealno,'') between @t_bcardealno and @t_ecardealno 
	---------------------------------------------------------------------
	-- 20'F n01
	update @tmpa set m01=round(n01*c.custprice,0),p01=round(n01*c.tggprice,0),q01=round(n01*c.driverprice,0)
	from @tmpa a
	left join addr b on b.noa='001' --固定是這個
	outer apply(select top 1 * from addrs 
		where noa=b.noa and datea<=a.datea and custunit="20~#$F" and salesno=a.cardealno order by datea desc,noq desc) c	
		
	-- 40'F n02
	update @tmpa set m02=round(n02*c.custprice,0),p02=round(n02*c.tggprice,0),q02=round(n02*c.driverprice,0)
	from @tmpa a
	left join addr b on b.noa='001' --固定是這個
	outer apply(select top 1 * from addrs 
		where noa=b.noa and datea<=a.datea and custunit="40~#$F" and salesno=a.cardealno order by datea desc,noq desc) c	

	-- 20'F n03
	update @tmpa set m03=round(n03*c.custprice,0),p03=round(n03*c.tggprice,0),q03=round(n03*c.driverprice,0)
	from @tmpa a
	left join addr b on b.noa='001' --固定是這個
	outer apply(select top 1 * from addrs 
		where noa=b.noa and datea<=a.datea and custunit="20~#$F" and salesno=a.cardealno order by datea desc,noq desc) c	

	-- 40'F n04
	update @tmpa set m04=round(n04*c.custprice,0),p04=round(n04*c.tggprice,0),q04=round(n04*c.driverprice,0)
	from @tmpa a
	left join addr b on b.noa='001' --固定是這個
	outer apply(select top 1 * from addrs 
		where noa=b.noa and datea<=a.datea and custunit="40~#$F" and salesno=a.cardealno order by datea desc,noq desc) c	

	-- 20'E n05
	update @tmpa set m05=round(n05*c.custprice,0),p05=round(n05*c.tggprice,0),q05=round(n05*c.driverprice,0)
	from @tmpa a
	left join addr b on b.noa='001' --固定是這個
	outer apply(select top 1 * from addrs 
		where noa=b.noa and datea<=a.datea and custunit="20~#$E" and salesno=a.cardealno order by datea desc,noq desc) c	

	-- 40'E n06
	update @tmpa set m06=round(n06*c.custprice,0),p06=round(n06*c.tggprice,0),q06=round(n06*c.driverprice,0)
	from @tmpa a
	left join addr b on b.noa='001' --固定是這個
	outer apply(select top 1 * from addrs 
		where noa=b.noa and datea<=a.datea and custunit="40~#$E" and salesno=a.cardealno order by datea desc,noq desc) c	

	-- 20'E n07
	update @tmpa set m07=round(n07*c.custprice,0),p07=round(n07*c.tggprice,0),q07=round(n07*c.driverprice,0)
	from @tmpa a
	left join addr b on b.noa='001' --固定是這個
	outer apply(select top 1 * from addrs 
		where noa=b.noa and datea<=a.datea and custunit="20~#$E" and salesno=a.cardealno order by datea desc,noq desc) c	

	-- 40'E n08
	update @tmpa set m08=round(n08*c.custprice,0),p08=round(n08*c.tggprice,0),q08=round(n08*c.driverprice,0)
	from @tmpa a
	left join addr b on b.noa='001' --固定是這個
	outer apply(select top 1 * from addrs 
		where noa=b.noa and datea<=a.datea and custunit="40~#$E" and salesno=a.cardealno order by datea desc,noq desc) c	

	-- 20'E n09
	update @tmpa set m09=round(n09*c.custprice,0),p09=round(n09*c.tggprice,0),q09=round(n09*c.driverprice,0)
	from @tmpa a
	left join addr b on b.noa='001' --固定是這個
	outer apply(select top 1 * from addrs 
		where noa=b.noa and datea<=a.datea and custunit="20~#$E" and salesno=a.cardealno order by datea desc,noq desc) c	

	-- 40'E
	update @tmpa set m10=round(n10*c.custprice,0),p10=round(n10*c.tggprice,0),q10=round(n10*c.driverprice,0)
	from @tmpa a
	left join addr b on b.noa='001' --固定是這個
	outer apply(select top 1 * from addrs 
		where noa=b.noa and datea<=a.datea and custunit="40~#$E" and salesno=a.cardealno order by datea desc,noq desc) c	

	-- 20'E n11
	update @tmpa set m11=round(n11*c.custprice,0),p11=round(n11*c.tggprice,0),q11=round(n11*c.driverprice,0)
	from @tmpa a
	left join addr b on b.noa='001' --固定是這個
	outer apply(select top 1 * from addrs 
		where noa=b.noa and datea<=a.datea and custunit="20~#$E" and salesno=a.cardealno order by datea desc,noq desc) c	

	-- 40'E n12
	update @tmpa set m12=round(n12*c.custprice,0),p12=round(n12*c.tggprice,0),q12=round(n12*c.driverprice,0)
	from @tmpa a
	left join addr b on b.noa='001' --固定是這個
	outer apply(select top 1 * from addrs 
		where noa=b.noa and datea<=a.datea and custunit="40~#$E" and salesno=a.cardealno order by datea desc,noq desc) c	

	-- 20'F n13
	update @tmpa set m13=round(n13*c.custprice,0),p13=round(n13*c.tggprice,0),q13=round(n13*c.driverprice,0)
	from @tmpa a
	left join addr b on b.noa='001' --固定是這個
	outer apply(select top 1 * from addrs 
		where noa=b.noa and datea<=a.datea and custunit="20~#$F" and salesno=a.cardealno order by datea desc,noq desc) c	

	-- 40'F n14
	update @tmpa set m14=round(n14*c.custprice,0),p14=round(n14*c.tggprice,0),q14=round(n14*c.driverprice,0)
	from @tmpa a
	left join addr b on b.noa='001' --固定是這個
	outer apply(select top 1 * from addrs 
		where noa=b.noa and datea<=a.datea and custunit="40~#$F" and salesno=a.cardealno order by datea desc,noq desc) c	
	
	--超高吊架 n15
	update @tmpa set m15=round(n15*c.custprice,0),p15=round(n15*c.tggprice,0),q15=round(n15*c.driverprice,0)
	from @tmpa a
	left join addr b on b.noa='001' --固定是這個
	outer apply(select top 1 * from addrs 
		where noa=b.noa and datea<=a.datea and custunit=N'超高吊架' and salesno=a.cardealno order by datea desc,noq desc) c
		
	--鐳仔桶 n16	
	update @tmpa set m16=round(n16*c.custprice,0),p16=round(n16*c.tggprice,0),q16=round(n16*c.driverprice,0)
	from @tmpa a
	left join addr b on b.noa='001' --固定是這個
	outer apply(select top 1 * from addrs 
		where noa=b.noa and datea<=a.datea and custunit=N'鐳仔桶' and salesno=a.cardealno order by datea desc,noq desc) c
	
	update @tmpa set total01=ISNULL(m01,0)+ISNULL(m02,0)+ISNULL(m03,0)+ISNULL(m04,0)+ISNULL(m05,0)+ISNULL(m06,0)
		+ISNULL(m07,0)+ISNULL(m08,0)+ISNULL(m09,0)+ISNULL(m10,0)+ISNULL(m11,0)+ISNULL(m12,0)+ISNULL(m13,0)+ISNULL(m14,0)+ISNULL(m15,0)+ISNULL(m16,0)
		,total02=ISNULL(p01,0)+ISNULL(p02,0)+ISNULL(p03,0)+ISNULL(p04,0)+ISNULL(p05,0)+ISNULL(p06,0)
		+ISNULL(p07,0)+ISNULL(p08,0)+ISNULL(p09,0)+ISNULL(p10,0)+ISNULL(p11,0)+ISNULL(p12,0)+ISNULL(p13,0)+ISNULL(p14,0)+ISNULL(p15,0)+ISNULL(p16,0)
		,total03=ISNULL(q01,0)+ISNULL(q02,0)+ISNULL(q03,0)+ISNULL(q04,0)+ISNULL(q05,0)+ISNULL(q06,0)
		+ISNULL(q07,0)+ISNULL(q08,0)+ISNULL(q09,0)+ISNULL(q10,0)+ISNULL(q11,0)+ISNULL(q12,0)+ISNULL(q13,0)+ISNULL(q14,0)+ISNULL(q15,0)+ISNULL(q16,0)

	--==============================================
	-- tran_ln3 移櫃(萬海) 
	declare @tmpb table(
		sel int identity(1,1)
		,datea nvarchar(20)
		,cardealno nvarchar(20)
		,cardeal nvarchar(50)
		,straddrno nvarchar(20)
		,endaddrno nvarchar(20)
		,casetype nvarchar(20)
		,n01 float --數量
		,n02 float --油桶櫃數量
		,n03 float --20'押運
		,n04 float --40'押運
		
		,m01 float --數量
		,m02 float --油桶櫃數量
		,m03 float --20'押運
		,m04 float --40'押運
		,m05 float --20'OOG附加費
		,m06 float --40'OOG附加費
		
		,p01 float --數量
		,p02 float --油桶櫃數量
		,p03 float --20'押運
		,p04 float --40'押運
		
		,q01 float --數量
		,q02 float --油桶櫃數量
		,q03 float --20'押運
		,q04 float --40'押運
		
		,total01 float
		,total02 float
		,total03 float
	)
	insert into @tmpb(datea,cardealno,cardeal,straddrno,endaddrno,casetype
		,n01,n02,n03,n04,m05,m06)
	select b.datea,a.cardealno,a.cardeal,a.addrno,a.addrno2,a.casetype
		,a.n01,a.n02,a.n03,a.n04,a.m01,a.m02
	from borrs a
	left join borr b on a.noa=b.noa
	where b.vccno='tran_ln3'
	and b.datea between @t_bdate and @t_edate
	and (len(@t_straddrno)=0 or @t_straddrno=a.addrno) 
	and (len(@t_endaddrno)=0 or @t_endaddrno=a.addrno2)
	and ISNULL(a.cardealno,'') between @t_bcardealno and @t_ecardealno 

	--數量 n01
	update @tmpb set m01= round(n01 * c.custprice,0),p01= round(n01 * c.tggprice,0),q01= round(n01 * c.driverprice,0)
	from @tmpb a
	left join addr b on a.straddrno=b.straddrno and a.endaddrno=b.endaddrno
	outer apply(select top 1 * from addrs 
		where noa=b.noa and salesno=a.cardealno and custunit=a.casetype and datea<=a.datea order by datea desc,noq desc) c
	where b.noa is not null

	--油桶櫃數量 n02
	update @tmpb set m02= round(n02 * c.custprice,0),p02= round(n02 * c.tggprice,0),q02= round(n02 * c.driverprice,0)
	from @tmpb a
	left join addr b on a.straddrno=b.straddrno and a.endaddrno=b.endaddrno
	outer apply(select top 1 * from addrs 
		where noa=b.noa and salesno=a.cardealno and custunit='油桶櫃' and datea<=a.datea order by datea desc,noq desc) c
	where b.noa is not null
	--20'押運 n03
	update @tmpb set m03= round(n03 * c.custprice,0),p03= round(n03 * c.tggprice,0),q03= round(n03 * c.driverprice,0)
	from @tmpb a
	left join addr b on a.straddrno=b.straddrno and a.endaddrno=b.endaddrno
	outer apply(select top 1 * from addrs 
		where noa=b.noa and salesno=a.cardealno and custunit='20~#$押運' and datea<=a.datea order by datea desc,noq desc) c
	where b.noa is not null
	--40'押運 n04
	update @tmpb set m04= round(n04 * c.custprice,0),p04= round(n04 * c.tggprice,0),q04= round(n04 * c.driverprice,0)
	from @tmpb a
	left join addr b on a.straddrno=b.straddrno and a.endaddrno=b.endaddrno
	outer apply(select top 1 * from addrs 
		where noa=b.noa and salesno=a.cardealno and custunit='40~#$押運' and datea<=a.datea order by datea desc,noq desc) c
	where b.noa is not null	
	
	update @tmpb set total01 = ISNULL(m01,0)+ ISNULL(m02,0)+ ISNULL(m03,0)+ ISNULL(m04,0)+ ISNULL(m05,0)+ ISNULL(m06,0)
		,total02 = ISNULL(p01,0)+ ISNULL(p02,0)+ ISNULL(p03,0)+ ISNULL(p04,0)+ ISNULL(m05,0)+ ISNULL(m06,0)
		,total03 = ISNULL(q01,0)+ ISNULL(q02,0)+ ISNULL(q03,0)+ ISNULL(q04,0)+ ISNULL(m05,0)+ ISNULL(m06,0)
	
	--==============================================
	-- tboat OTHER
	declare @tmpc table(
		sel int identity(1,1)
		,datea nvarchar(20)
		,custno nvarchar(20)
		,cust nvarchar(50)
		,nick nvarchar(20)
		,typea nvarchar(20)
		,cardealno nvarchar(20)
		,cardeal nvarchar(50)
		,total float
	)
	insert into @tmpc(datea,custno,cust,nick,typea,cardealno,cardeal,total)
	select a.trandate,b.custno,b.cust,b.nick,b.typea,a.cardealno,a.cardeal,ISNULL(a.total,0)
	from tboats a
	left join tboat b on a.noa=b.noa
	where a.trandate between @t_bdate and @t_edate
	and (len(@t_straddrno)=0 or @t_straddrno=a.straddrno) 
	and (len(@t_endaddrno)=0 or @t_endaddrno=a.endaddrno)
	and ISNULL(a.cardealno,'') between @t_bcardealno and @t_ecardealno 
	------------------------------------------------------------------------------------------------------------------
	declare @tmp table(
		sel int identity(1,1)
		,gno nvarchar(20)
		,pno int
		,groupa nvarchar(20)
		,custno nvarchar(20)
		,cust nvarchar(max)
		,typea nvarchar(max)
		,money01 float --自運金額	
		,money02 float --應付外車
		,money03 float --代運收入
		,total float
	)
	--車行編號不是A的都算外車
	if @t_option='1'
	begin
		insert into @tmp(gno,pno,groupa,custno,cust,typea,money01,money02,money03) 
		select '1',1,'A','001','萬海','船邊'
			,SUM(case when left(cardealno,1)!='A' then 0 else total02 end)
			,SUM(case when left(cardealno,1)='A' then 0 else total03 end)
			,SUM(case when left(cardealno,1)='A' then 0 else total02-total03 end)
		from @tmpa
	end
	else
	begin
		insert into @tmp(gno,pno,groupa,custno,cust,typea,money01,money02,money03) 
		select '1',1,'A','001','萬海','船邊'
			,SUM(case when left(cardealno,1)!='A' then 0 else total01 end)
			,SUM(case when left(cardealno,1)='A' then 0 else total03 end)
			,SUM(case when left(cardealno,1)='A' then 0 else total01-total03 end)
		from @tmpa
	end
	
	if @t_option='1'
	begin
		insert into @tmp(gno,pno,groupa,custno,cust,typea,money01,money02,money03) 
		select '1',1,'B','001','萬海','移櫃'
			,SUM(case when left(cardealno,1)!='A' then 0 else total02 end)
			,SUM(case when left(cardealno,1)='A' then 0 else total03 end)
			,SUM(case when left(cardealno,1)='A' then 0 else total02-total03 end)
		from @tmpb
	end
	else
	begin
		insert into @tmp(gno,pno,groupa,custno,cust,typea,money01,money02,money03) 
		select '1',1,'B','001','萬海','移櫃'
			,SUM(case when left(cardealno,1)!='A' then 0 else total01 end)
			,SUM(case when left(cardealno,1)='A' then 0 else total03 end)
			,SUM(case when left(cardealno,1)='A' then 0 else total01-total03 end)
		from @tmpb
	end
	
	insert into @tmp(gno,pno,groupa,custno,cust,typea,money01,money02,money03) 
	select '1',1,case LEFT(typea,2) when '船邊' then 'A' when '移櫃' then 'B' else 'C' end
		,custno,nick,typea
		,SUM(case when left(cardealno,1)!='A' then 0 else total end)
		,SUM(case when left(cardealno,1)='A' then 0 else total end)
		,0
	from @tmpc
	group by typea,custno,nick
	-------------------------------------------------------------------------------------------------------
	update @tmp set total = ISNULL(money01,0)+ISNULL(money02,0)++ISNULL(money03,0)
	
	insert into @tmp(gno,pno,groupa,money01,money02,money03,total)
	select '2',1,groupa,SUM(isnull(money01,0)),SUM(isnull(money02,0)),SUM(isnull(money03,0)),SUM(isnull(total,0))
	from @tmp
	where gno=1
	group by groupa
	
	insert into @tmp(gno,pno,money01,money02,money03,total)
	select '3',3,SUM(isnull(money01,0)),SUM(isnull(money02,0)),SUM(isnull(money03,0)),SUM(isnull(total,0))
	from @tmp
	where gno=1
	
	select '營收月報表' titlea 
		,gno
		,cust a01
		,typea a02
		,dbo.getComma(money01,-1) a03
		,dbo.getComma(money02,-1) a04
		,dbo.getComma(money03,-1) a05
		,dbo.getComma(total,-1) a06
	from @tmp order by pno,groupa,sel;

z_trans_ln12: -- z_trans_ln12
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max)
	declare @t_path nvarchar(max) = '[1]'
	declare @t_db nvarchar(max) = '[2]'
	declare @t_project nvarchar(max) = '[3]'
	declare @t_user nvarchar(max) = '[4]'
	declare @t_noa nvarchar(20) = case when '#non' = [5] then '' else [5] end
	declare @t_workno nvarchar(20) = case when '#non' = [6] then '' else [6] end
	declare @t_bdate nvarchar(20) = case when '#non' = [8] then '' else [8] end
	declare @t_edate nvarchar(20) = case when '#non' = [9] then char(255) else [9] end
	-------------------------------------------------------------------------------------------------------------
	declare @tmp table(
		sel int identity(1,1)
		,noa nvarchar(20)
		,datea nvarchar(20)
		,v02 nvarchar(20)
		,v03 nvarchar(20)
		,invoice nvarchar(max)
		,invoiceDate nvarchar(max)
		
		,casetype nvarchar(20)
		,cardealno nvarchar(20)
		,straddrno nvarchar(20)
		,straddr nvarchar(50)
		,endaddrno nvarchar(20)
		,endaddr nvarchar(50)
		,mount01 float
		,mount02 float --油桶櫃
		,mount03 float --20'押運
		,mount04 float --40'押運
		
		,m01 float
		,m02 float --油桶櫃
		,m03 float --20'押運
		,m04 float --40'押運
		,m05 float --20'OOG附加費
		,m06 float --40'OOG附加費
		,total float 
		
		,new_item nvarchar(20)
	)
	insert into @tmp(noa,datea,v02,v03,invoice,invoiceDate
		,casetype,cardealno,straddrno,straddr,endaddrno,endaddr
		,mount01,mount02,mount03,mount04,m05,m06)
	select b.noa,b.datea,b.v02,b.v03,isnull(b.accno,''),isnull(b.checkno,'')
		,a.casetype,a.cardealno,a.addrno,a.addr,a.addrno2,a.addr2
		,a.n01,a.n02,a.n03,a.n04,a.m01,a.m02
	from borrs a
	left join borr b on a.noa=b.noa
	where b.vccno='tran_ln3' 
	and b.datea between @t_bdate and @t_edate
	
	
	update @tmp set m01 = ROUND( isnull( a.mount01,0) * ISNULL(c.custprice,0),0)
		,new_item = b.addr
	from @tmp a
	left join addr b on a.straddrno=b.straddrno and a.endaddrno=b.endaddrno 
	outer apply(select top 1 * from addrs where noa=b.noa and salesno=a.cardealno and custunit=a.casetype order by datea desc,noq desc) c
	where c.noa is not null
	
	update @tmp set m02 = ROUND( isnull( a.mount02,0) * ISNULL(c.custprice,0),0)
		,new_item = b.addr
	from @tmp a
	left join addr b on a.straddrno=b.straddrno and a.endaddrno=b.endaddrno
	outer apply(select top 1 * from addrs where noa=b.noa and salesno=a.cardealno and custunit='油桶櫃' and custunit=a.casetype order by datea desc,noq desc) c
	where c.noa is not null

		
	update @tmp set m03 = ROUND( isnull( a.mount03,0) * ISNULL(c.custprice,0),0)
		,new_item = b.addr
	from @tmp a
	left join addr b on a.straddrno=b.straddrno and a.endaddrno=b.endaddrno
	outer apply(select top 1 * from addrs where noa=b.noa and salesno=a.cardealno and custunit=N'20~#$押運' and custunit=a.casetype order by datea desc,noq desc) c
	where c.noa is not null


	update @tmp set m04 = ROUND( isnull( a.mount04,0) * ISNULL(c.custprice,0),0)
		,new_item = b.addr
	from @tmp a
	left join addr b on a.straddrno=b.straddrno and a.endaddrno=b.endaddrno
	outer apply(select top 1 * from addrs where noa=b.noa and salesno=a.cardealno and custunit=N'40~#$押運' and custunit=a.casetype order by datea desc,noq desc) c
	where c.noa is not null
	
	update @tmp set total = ISNULL(m01,0)+ISNULL(m02,0)+ISNULL(m03,0)+ISNULL(m04,0)+ISNULL(m05,0)+ISNULL(m06,0)

	--------------------------------------------------------------------------------------------------------------------
	declare @tmpa table(
		sel int identity(1,1)
		,noa nvarchar(20)
		,invoice nvarchar(max)
		,invoiceDate nvarchar(max)
		,new_item nvarchar(20)
		,tfc_code nvarchar(50)
		,datea nvarchar(20)
		,amount float
	)
	insert into @tmpa(noa,invoice,invoiceDate,new_item,tfc_code,datea,amount)
	select noa,invoice,invoiceDate,new_item,isnull(v03,'')+isnull(v02,''),datea,SUM(ISNULL(total,0))
	from @tmp
	group by noa,invoice,invoiceDate,new_item,isnull(v03,'')+isnull(v02,''),datea
	
	----------------------------------------------------------------------------------------------	
	declare @invoice nvarchar(max) = ''
	declare @invoiceDate nvarchar(max) = ''
	declare @t_invoice nvarchar(max) = ''
	declare @t_invoiceDate nvarchar(max) = ''
	declare @t_amount float = 0
	select @t_amount = SUM(isnull(amount,0)) from @tmpa
	
	declare cursor_table cursor for
	select invoice,invoiceDate from @tmpa group by invoice,invoiceDate
	open cursor_table
	fetch next from cursor_table
	into @invoice,@invoiceDate
	while(@@FETCH_STATUS <> -1)
	begin
		set @t_invoice = @t_invoice + case when len(@invoice)>0 then ',' else '' end + @invoice
		set @t_invoiceDate = @t_invoiceDate + case when len(@invoiceDate)>0 then ',' else '' end + @invoiceDate
		
		fetch next from cursor_table
		into @invoice,@invoiceDate
	end
	close cursor_table
	deallocate cursor_table
	

	declare @tmpb table(
		sel int identity(1,1)
		,gno nvarchar(20)
		,pno nvarchar(20)
		,id nvarchar(max)
		,[no] nvarchar(max)
		,[certificate] nvarchar(max)
		,[date] nvarchar(max)
		,amount float
		,tax_amount float
		,tol_amount float
		
		,invoice_seq int
		,place_code nvarchar(max)
		,new_item nvarchar(max)
		,tfc_code nvarchar(max)
		,date_s nvarchar(max)
		,dc nvarchar(max)
		,amount_s float
		,vendor_code nvarchar(max)
	)
	insert into @tmpb(gno,pno,id,[no],[certificate],[date],amount,tax_amount,tol_amount
		,invoice_seq,place_code,new_item,tfc_code,date_s,dc,amount_s,vendor_code)
	select '1',1
		,LEFT(@t_invoice,2) id,right(LEFT(@t_invoice,10),8) [no]
		,@t_invoice [certificate],@t_invoiceDate [date]
		,@t_amount
		,ROUND(@t_amount*0.05,0) tax_amount
		,@t_amount+ROUND(@t_amount*0.05,0) tol_amount
		,row_number()over(order by sel) invoice_seq
		,'TWKHH' place_code,new_item,tfc_code,[datea] date_s
		,'D' dc,amount amount_s,'12493583'
	from @tmpa  
	
	--	select * from @tmpb where tfc_code='E1035A'
	--return
	
	select gno
		,id a01
		,[no] a02
		,[certificate] a03
		,[date] a04
		,amount a05
		,tax_amount a06
		,tol_amount a07
		
		,invoice_seq b01
		,place_code b02
		,new_item b03
		,tfc_code b04
		,date_s b05
		,dc b06
		,amount_s b07
		,vendor_code b08
	from @tmpb;

z_trans_ln10: -- z_trans_ln10
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max)
	declare @t_path nvarchar(max) = '[1]'
	declare @t_db nvarchar(max) = '[2]'
	declare @t_project nvarchar(max) = '[3]'
	declare @t_user nvarchar(max) = '[4]'
	declare @t_noa nvarchar(20) = case when '#non' = [5] then '' else [5] end
	declare @t_workno nvarchar(20) = case when '#non' = [6] then '' else [6] end
	declare @t_mon nvarchar(20) = case when '#non' = [7] then '' else [7] end
	-------------------------------------------------------------------------------------------------------------
	-------------------------------------------------------------------------------------------------------------
	declare @tmp table(
		sel int identity(1,1)
		,noa nvarchar(20)
		,cardealno nvarchar(20)
		,cardeal nvarchar(50)
		,datea nvarchar(20)
		,f20 float
		,f40 float
		,e20 float
		,e40 float
		,h01 float --超高吊架
		,h02 float --鐳仔桶
		
		,m_f20 float
		,m_f40 float
		,m_e20 float
		,m_e40 float
		,m_h01 float --超高吊架
		,m_h02 float --鐳仔桶
	)
	insert into @tmp(noa,cardealno,cardeal,datea
		,f20,f40,e20,e40,h01,h02)
	select a.noa,isnull(a.cardealno,''),isnull(a.cardeal,''),ISNULL(b.datea,'')
		,SUM(ISNULL(n01,0)+isnull(n03,0)+isnull(n11,0)+isnull(n13,0)) f20
		,SUM(ISNULL(n02,0)+isnull(n04,0)+isnull(n12,0)+isnull(n14,0)) f40
		,SUM(ISNULL(n05,0)+isnull(n07,0)) e20
		,SUM(ISNULL(n06,0)+isnull(n08,0)) e40
		,SUM(ISNULL(inteis,0)) h01
		,SUM(ISNULL(arrerage,0)) h02
	from borrs a
	left join borr b on a.noa=b.noa
	where b.vccno='tran_ln' 
	and LEFT(b.datea,7) = @t_mon
	and a.[sign]='borr'
	group by a.noa,isnull(a.cardealno,''),isnull(a.cardeal,''),ISNULL(b.datea,'')
	
	update @tmp set m_f20 = ISNULL(f20,0)*ISNULL(b.custprice,0)
	from @tmp a
	outer apply(select top 1 * from addrs 
		where noa='001' and custunit='20~#$F' and salesno=a.cardealno and datea<=a.datea order by datea desc,noa desc) b
	update @tmp set m_f40 = ISNULL(f40,0)*ISNULL(b.custprice,0)
	from @tmp a
	outer apply(select top 1 * from addrs 
		where noa='001' and custunit='40~#$F' and salesno=a.cardealno and datea<=a.datea order by datea desc,noa desc) b
	update @tmp set m_e20 = ISNULL(e20,0)*ISNULL(b.custprice,0)
	from @tmp a
	outer apply(select top 1 * from addrs 
		where noa='001' and custunit='20~#$E' and salesno=a.cardealno and datea<=a.datea order by datea desc,noa desc) b
	update @tmp set m_e40 = ISNULL(e40,0)*ISNULL(b.custprice,0)
	from @tmp a
	outer apply(select top 1 * from addrs 
		where noa='001' and custunit='40~#$E' and salesno=a.cardealno and datea<=a.datea order by datea desc,noa desc) b
	update @tmp set m_h01 = ISNULL(h01,0)*ISNULL(b.custprice,0)
	from @tmp a
	outer apply(select top 1 * from addrs 
		where noa='001' and custunit=N'超高吊架' and salesno=a.cardealno and datea<=a.datea order by datea desc,noa desc) b
	update @tmp set m_h02 = ISNULL(h02,0)*ISNULL(b.custprice,0)
	from @tmp a
	outer apply(select top 1 * from addrs 
		where noa='001' and custunit=N'鐳仔桶' and salesno=a.cardealno and datea<=a.datea order by datea desc,noa desc) b

--select SUM(m_f20+m_f40+m_e20+m_e40+m_h01+m_h02) from @tmp
--select SUM(m_f20) f20,SUM(m_f40) f40,SUM(m_e20) e20,SUM(m_e40) e40,SUM(m_h01) h01,SUM(m_h02) h02 from @tmp
--return
			
	-------------------------------------------------------------------------------------------------------------------
	declare @tmpa table(
		sel int identity(1,1)
		,invoKey int
		,invoice nvarchar(max)
		,invoiceDate nvarchar(max)
		,noa nvarchar(20)
		,datea nvarchar(20)
		,[money] float
	)
	insert into @tmpa (noa,datea,[money])
	select noa,datea,SUM(m_f20+m_f40+m_e20+m_e40+m_h01+m_h02) [money] 
	from @tmp group by noa,datea
	-- 一個月原則上只會有2張發票
	-- 1~50筆開立一張,剩下的開一張,不管剩下的是否超過50筆
	update @tmpa set invoKey=case when sel<=50 then 1 else 2 end
	
--select SUM(money) from @tmpa	
	
	declare @key nvarchar(max)
	declare @invoice nvarchar(max)
	declare @date nvarchar(max)
	
	declare cursor_table cursor for
	select a.invoKey,b.accno,b.checkno
	from @tmpa a
	left join borr b on a.noa=b.noa
	where len(ISNULL(b.accno,''))>0
	group by a.invoKey,b.accno,b.checkno
	open cursor_table
	fetch next from cursor_table
	into @key,@invoice,@date
	while(@@FETCH_STATUS <> -1)
	begin
		update @tmpa set invoice = isnull(invoice,'') + case when len(ISNULL(invoice,''))=0 then '' else ',' end + @invoice
			,invoiceDate = isnull(invoiceDate,'') + case when len(ISNULL(invoiceDate,''))=0 then '' else ',' end + @date
		where invoKey=@key
		
		fetch next from cursor_table
		into @key,@invoice,@date
	end
	close cursor_table
	deallocate cursor_table
	
	-------------------------------------------------------------------------------------------------------------------
	declare @tmpb table(
		sel int identity(1,1)
		,invoKey int
		,recno int 
		,gno nvarchar(20)
		,pno int
		,ref_date nvarchar(20)
		,supply_code nvarchar(20) --84735168 新安運輸股份有限公司
		,id nvarchar(20)
		,[no] nvarchar(20)
		,[certificate] nvarchar(20)
		,[date] nvarchar(20)
		,reg_no nvarchar(20) --84735168 新安運輸股份有限公司
		,amount float
		,tax_amount float
		,tol_amount float
		,area nvarchar(20) --11395000 萬海航運股份有限公司
		
		,invoice_seq int
		,place_code nvarchar(20)
		,new_item nvarchar(20)
		,tfc_code nvarchar(20)
		,date_s nvarchar(20)
		,dc nvarchar(20)
		,amount_s float
		,vendor_code nvarchar(20)--84735168 新安運輸股份有限公司
	)
	insert into @tmpb(gno,pno,invoKey,ref_date,id,[no],[certificate],[date],amount,tax_amount,tol_amount
		,invoice_seq,place_code,new_item,tfc_code,date_s,dc,amount_s,vendor_code)
	select '1',1,a.invoKey
		,'' ref_date
		,left(a.invoice,2) id,right(LEFT(a.invoice,10),8) [no]
		,a.invoice [certificate]
		,a.invoiceDate [date]
		,round(c.[money],0) amount,round(c.[money]*0.05,0) tax_amount,round(c.[money],0)+round(c.[money]*0.05,0) tol_amount
		,ROW_NUMBER()over(partition by a.invokey order by a.sel) invoice_seq
		,'TWKHH' place_code
		,'Y205' new_item
		,b.v03+b.v04 tfc_code
		,b.datea date_s
		,'D' dc,a.[money] amount_s,'84735168' vendor_code
	from @tmpa a
	left join borr b on a.noa=b.noa
	left join (select invoKey,SUM([money]) [money] from @tmpa group by invoKey) c on a.invoKey=c.invoKey
	order by a.invokey,a.sel
-------------------------------------------------------------------------------
	declare @pageCount int = 70
	--第一頁因為最多只有50筆,要補空白行到70筆,以便換頁
	declare @n int = 0
	select @n = count(1) from @tmpb where invoKey = 1	
	while @n<@pageCount
	begin
		insert into @tmpb(gno,pno,invokey)values('2',2,1)
		set @n = @n + 1
	end
	
	select gno
		,invoKey invokey
		,[id] a01
		,[no] a02
		,[certificate] a03
		,[date] a04
		,amount a05
		,tax_amount a06
		,tol_amount a07
		
		,invoice_seq b01
		,place_code b02
		,new_item b03
		,tfc_code b04
		,[date_s] b05
		,dc b06
		,amount_s b07
		,vendor_code b08
	from @tmpb 
	order by invokey,sel;

z_trans_ln09:--z_trans_ln09 z_trans_ln.txt
	SET QUOTED_IDENTIFIER OFF 
	declare @t_bdate nvarchar(20) = case when '#non' = [8] then '' else [8] end
	declare @t_edate nvarchar(20) = case when '#non' = [9] then char(255) else [9] end
	--------------------------------------------------------------------------------------------------------------
	declare @tmp table(
		sel int identity(1,1)
		,gno nvarchar(20)
		,pno int
		,noa nvarchar(20)
		,v01 nvarchar(30)
		,v02 nvarchar(30)
		,v03 nvarchar(30)
		,v06 nvarchar(30)
		
		,N01 float
		,N02 float
		,N03 float
		,N04 float
		,N05 float
		,N06 float
		,N07 float
		,N08 float
		,N09 float
		,N10 float
		,N11 float
		,N12 float
		,N13 float
		,N14 float
		,N15 float
		
		,inteis float
		,arrerage float
		
		,casecount float
	)
	insert into @tmp(gno,pno,noa,v01,v02,v03,v06
		,n01,n02,n03,n04,n05,n06,n07,n08,n09,n10,n11,n12,n13,n14,N15,inteis,arrerage,casecount)
	select '1',1,a.noa,a.v01,a.v02,a.v03,a.v06  
		,SUM(ISNULL(b.n01,0)),SUM(ISNULL(b.n02,0)),SUM(ISNULL(b.n03,0)),SUM(ISNULL(b.n04,0)),SUM(ISNULL(b.n05,0))
		,SUM(ISNULL(b.n06,0)),SUM(ISNULL(b.n07,0)),SUM(ISNULL(b.n08,0)),SUM(ISNULL(b.n09,0)),SUM(ISNULL(b.n10,0))
		,SUM(ISNULL(b.n11,0)),SUM(ISNULL(b.n12,0)),SUM(ISNULL(b.n13,0)),SUM(ISNULL(b.n14,0)),SUM(ISNULL(b.n15,0))
		,SUM(ISNULL(b.inteis,0)),SUM(ISNULL(b.arrerage,0))
		,SUM(case when len(isnull(b.caseno,''))>0 then 1 else 0 end)
	from borr a 
	left join borrs b on a.noa=b.noa
	where a.vccno='tran_ln'
	and a.datea between @t_bdate and @t_edate
	group by a.noa,a.v01,a.v02,a.v03,a.v06
	order by a.v01
	
	insert into @tmp(gno,pno,n01,n02,n03,n04,n05,n06,n07,n08,n09,n10,n11,n12,n13,n14,N15,inteis,arrerage,casecount)
	select '2',2,SUM(ISNULL(n01,0)),SUM(ISNULL(n02,0)),SUM(ISNULL(n03,0)),SUM(ISNULL(n04,0)),SUM(ISNULL(n05,0))
		,SUM(ISNULL(n06,0)),SUM(ISNULL(n07,0)),SUM(ISNULL(n08,0)),SUM(ISNULL(n09,0)),SUM(ISNULL(n10,0))
		,SUM(ISNULL(n11,0)),SUM(ISNULL(n12,0)),SUM(ISNULL(n13,0)),SUM(ISNULL(n14,0)),SUM(ISNULL(n15,0))
		,SUM(ISNULL(inteis,0)),SUM(ISNULL(arrerage,0)),SUM(ISNULL(casecount,0))
	from @tmp 
	where pno=1
	
	select "<a href="+CHAR(34)+"JavaScript:q_box('tran_ln.aspx',' "+CHAR(59)+"noa=\'"+noa+"\'','95%','95%','')"+char(34)+">"+cast(sel as nvarchar)+"</a>" rr
		,*
		,inteis m01
		,arrerage m02
		,casecount m03
		,n15+inteis+arrerage m04
	from @tmp
	order by pno,sel;


z_trans_ln07:--z_trans_ln07 z_trans_ln.txt
declare @t_user nvarchar(max) = '[4]'
declare @t_bdate nvarchar(20) = case when '#non' = [8] then '' else [8] end
declare @t_edate nvarchar(20) = case when '#non' = [9] then '' else [9] end
declare @tmp table(
	gno nvarchar(1),
	datea nvarchar(100),
	yy nvarchar(10),
	mm nvarchar(10),
	dd nvarchar(10),
	noq INT,
	PID nvarchar(100),
	SN nvarchar(100),
	VN nvarchar(100),
	cardate nvarchar(100),
	mount float,
	straddr nvarchar(max),
	endaddr nvarchar(max),
	sales nvarchar(100),
	enddate nvarchar(100),
	endno nvarchar(100),
	memo nvarchar(max)
)
insert into @tmp (gno,datea,yy,mm,dd,noq,PID,SN,VN,cardate,mount,straddr,endaddr,sales,enddate,endno,memo)
select '0',a.datea,SUBSTRING(a.datea,1,3),SUBSTRING(a.datea,5,2),SUBSTRING(a.datea,8,2),ROW_NUMBER() OVER(PARTITION BY a.datea order by a.datea),a.v08,a.v02,a.v03,a.v09,
b.n01+b.n02+b.n03+b.n04+b.n05+b.n06+b.n07+b.n08+b.n09+b.n10+b.n11+b.n12+b.n13+b.n14,
b.addr,b.addr2,a.sales,a.v10,a.v11,a.memo
from borr a left join borrs b on a.noa = b.noa 
where a.vccno='tran_ln' and a.datea between @t_bdate and @t_edate
------------------------------------------------------------------------
declare @t_pageline int = 20 --一頁幾行
declare @datea nvarchar(100)
declare @n int =0
declare cursor_table cursor for 
select datea,count(1) from @tmp where gno='0' group by datea
open cursor_table 
fetch next from cursor_table 
into @datea,@n
while(@@FETCH_STATUS <> -1) 
begin
while @n%@t_pageline !=0
begin 
set @n = @n + 1
insert into @tmp(gno,datea) 
values('1',@datea)
end 

fetch next from cursor_table 
into @datea,@n
end 
close cursor_table
deallocate cursor_table
------------------------------------------------------------------------
select a.*,(@t_user) as worker from @tmp a order by datea,gno;
------------------------------------------------------------------------
   
z_trans_ln08:--z_trans_ln.txt/z_trans_ln08 	
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max)
	declare @t_path nvarchar(max) = '[1]'
	declare @t_db nvarchar(max) = '[2]'
	declare @t_project nvarchar(max) = '[3]'
	declare @t_user nvarchar(max) = '[4]'
	declare @t_noa nvarchar(20) = case when '#non' = [5] then '' else [5] end
	declare @t_workno nvarchar(20) = case when '#non' = [6] then '' else [6] end
	declare @t_bdate nvarchar(20) = case when '#non' = [8] then '' else [8] end
	declare @t_edate nvarchar(20) = case when '#non' = [9] then char(255) else [9] end
	declare @t_straddrno nvarchar(20) = case when '#non' = [13] then '' else [13] end
	declare @t_endaddrno nvarchar(20) = case when '#non' = [14] then '' else [14] end
	declare @t_bcardealno nvarchar(20) = case when '#non' = [15] then '' else [15] end
	declare @t_ecardealno nvarchar(20) = case when '#non' = [16] then char(255) else [16] end
	declare @t_option nvarchar(20) = case when '#non' = [17] then '' else [17] end
	-------------------------------------------------------------------------------------------
	declare @tmpa table(
		sel int identity(1,1)
		,noa nvarchar(20)
		,planid nvarchar(max)
		,datea nvarchar(50)
		,v02 nvarchar(max)--船名
		,v03 nvarchar(max)--航次
		,memo2 nvarchar(max)
		,cardealno nvarchar(20)
		,cardeal nvarchar(50)
		,straddrno nvarchar(20)
		,straddr nvarchar(max)
		,endaddrno nvarchar(20)
		,endaddr nvarchar(max)
		,memo nvarchar(max)
		
		,e20 float
		,e40 float
		,f20 float
		,f40 float
		,h01 float --油桶櫃
		,h02 float --20'押運
		,h03 float --40'押運
		,h20 float--20'OOG附加費	
		,h40 float--40'OOG附加費
		
		,m_e20 float
		,m_e40 float
		,m_f20 float
		,m_f40 float
		,m_h01 float --油桶櫃
		,m_h02 float --20'押運
		,m_h03 float --40'押運
		,total float
		
		,p_e20 float
		,p_e40 float
		,p_f20 float
		,p_f40 float
		,p_h01 float --油桶櫃
		,p_h02 float --20'押運
		,p_h03 float --40'押運
		,total02 float
		
	)
	insert into @tmpa(noa,planid,datea,v02,v03,memo2
		,cardealno,cardeal,straddrno,straddr,endaddrno,endaddr,memo
		,e20,e40,f20,f40,h01,h02,h03,h20,h40)
	select a.noa,isnull(b.v01,'') planid
		,case when len(isnull(b.begindate,''))=0 then b.datea 
			when isnull(b.begindate,'')=isnull(b.enddate,'') then b.begindate 
			else isnull(b.begindate,'')+'~'+isnull(b.enddate,'') end datea
		,isnull(b.v02,''),isnull(b.v03,''),isnull(b.memo2,'')
		,a.cardealno,a.cardeal
		,isnull(a.addrno,'') straddrno,isnull(a.addr,'') straddr
		,isnull(a.addrno2,'') endaddrno,isnull(a.addr2,'') endaddr
		,isnull(a.memo,'')
		,case when a.casetype = "20'E" or a.casetype ="20~#$E" then isnull(a.n01,0) else 0 end
		,case when a.casetype = "40'E" or a.casetype ="40~#$E" then isnull(a.n01,0) else 0 end
		,case when a.casetype = "20'F" or a.casetype ="20~#$F" then isnull(a.n01,0) else 0 end
		,case when a.casetype = "40'F" or a.casetype ="40~#$F" then isnull(a.n01,0) else 0 end
		,isnull(n02,0) h01
		,isnull(n03,0) h02
		,isnull(n04,0) h03
		,isnull(m01,0) h20
		,isnull(m02,0) h40
	from borrs a
	left join borr b on a.noa=b.noa
	where b.vccno='tran_ln3' 
	and b.datea between @t_bdate and @t_edate
	and (len(@t_straddrno)=0 or @t_straddrno=a.addrno) 
	and (len(@t_endaddrno)=0 or @t_endaddrno=a.addrno2)
	and ISNULL(a.cardealno,'') between @t_bcardealno and @t_ecardealno 
	order by b.datea,b.v01,a.noa,a.noq

	--限定客戶: 萬海
	update @tmpa set m_e20 = e20 * case when @t_option='1' then ISNULL(c.tggprice,0) else ISNULL(c.custprice,0) end
		,p_e20 = e20 * ISNULL(c.driverprice,0)
	from @tmpa a
	outer apply(select top 1 x.* 
		from addrs x
		left join addr y on x.noa=y.noa
		where a.straddrno=y.straddrno and a.endaddrno=y.endaddrno
			and x.custno='001' and x.custunit="20~#$E" and x.salesno=a.cardealno and x.datea<=a.datea order by x.datea desc) c
	update @tmpa set m_f20 = f20 * case when @t_option='1' then ISNULL(c.tggprice,0) else ISNULL(c.custprice,0) end
		,p_f20 = f20 * ISNULL(c.driverprice,0)
	from @tmpa a
	outer apply(select top 1 x.* 
		from addrs x
		left join addr y on x.noa=y.noa
		where a.straddrno=y.straddrno and a.endaddrno=y.endaddrno
			and x.custno='001' and x.custunit="20~#$F" and x.salesno=a.cardealno and x.datea<=a.datea order by x.datea desc) c
	update @tmpa set m_e40 = e40 * case when @t_option='1' then ISNULL(c.tggprice,0) else ISNULL(c.custprice,0) end
		,p_e40 = e40 * ISNULL(c.driverprice,0)
	from @tmpa a
	outer apply(select top 1 x.* 
		from addrs x
		left join addr y on x.noa=y.noa
		where a.straddrno=y.straddrno and a.endaddrno=y.endaddrno
			and x.custno='001' and x.custunit="40~#$E" and x.salesno=a.cardealno and x.datea<=a.datea order by x.datea desc) c
	update @tmpa set m_f40 = f40 * case when @t_option='1' then ISNULL(c.tggprice,0) else ISNULL(c.custprice,0) end
		,p_f40 = f40 * ISNULL(c.driverprice,0)
	from @tmpa a
	outer apply(select top 1 x.* 
		from addrs x
		left join addr y on x.noa=y.noa
		where a.straddrno=y.straddrno and a.endaddrno=y.endaddrno
			and x.custno='001' and x.custunit="40~#$F" and x.salesno=a.cardealno and x.datea<=a.datea order by x.datea desc) c

	update @tmpa set m_h01 = h01 * case when @t_option='1' then ISNULL(c.tggprice,0) else ISNULL(c.custprice,0) end
		,p_h01 = h01 * ISNULL(c.driverprice,0)
	from @tmpa a
	outer apply(select top 1 x.* 
		from addrs x
		left join addr y on x.noa=y.noa
		where a.straddrno=y.straddrno and a.endaddrno=y.endaddrno
			and x.custno='001' and x.custunit="油桶櫃" and x.salesno=a.cardealno and x.datea<=a.datea order by x.datea desc) c
	
	update @tmpa set m_h02 = h02 * case when @t_option='1' then ISNULL(c.tggprice,0) else ISNULL(c.custprice,0) end
		,p_h02 = h02 * ISNULL(c.driverprice,0)
	from @tmpa a
	outer apply(select top 1 x.* 
		from addrs x
		left join addr y on x.noa=y.noa
		where a.straddrno=y.straddrno and a.endaddrno=y.endaddrno
			and x.custno='001' and x.custunit="20~#$押運" and x.salesno=a.cardealno and x.datea<=a.datea order by x.datea desc) c
		
	update @tmpa set m_h03 = h03 * case when @t_option='1' then ISNULL(c.tggprice,0) else ISNULL(c.custprice,0) end
		,p_h03 = h03 * ISNULL(c.driverprice,0)
	from @tmpa a
	outer apply(select top 1 x.* 
		from addrs x
		left join addr y on x.noa=y.noa
		where a.straddrno=y.straddrno and a.endaddrno=y.endaddrno
			and x.custno='001' and x.custunit="40~#$押運" and x.salesno=a.cardealno and x.datea<=a.datea order by x.datea desc) c
			
	update @tmpa set total = ISNULL(m_e20,0)+ISNULL(m_e40,0)+ISNULL(m_f20,0)+ISNULL(m_f40,0)+ISNULL(m_h01,0)
		+ISNULL(m_h02,0)+ISNULL(m_h03,0)+ISNULL(h20,0)+ISNULL(h40,0)
		,total02 = ISNULL(p_e20,0)+ISNULL(p_e40,0)+ISNULL(p_f20,0)+ISNULL(p_f40,0)+ISNULL(p_h01,0)
		+ISNULL(p_h02,0)+ISNULL(p_h03,0)
	-----------------------------------------------------------------------------------------------
	declare @tmpb table(
		sel int identity(1,1)
		,pno int
		,gno nvarchar(10)
		,recno int
		,noa nvarchar(20)
		,planid nvarchar(max)
		,datea nvarchar(50)
		,v02 nvarchar(20)--船名
		,v03 nvarchar(30)--航次
		,memo2 nvarchar(max)
		,straddrno nvarchar(20)
		,straddr nvarchar(50)
		,endaddrno nvarchar(20)
		,endaddr nvarchar(50)
		,memo nvarchar(max)
		,cardealno nvarchar(20)
		,cardeal nvarchar(50)
		
		,e20 float
		,e40 float
		,f20 float
		,f40 float
		,h01 float --油桶櫃
		,h02 float --20'押運
		,h03 float --40'押運
		,h20 float--20'OOG附加費
		,h40 float--40'OOG附加費
		
		,m_e20 float
		,m_e40 float
		,m_f20 float
		,m_f40 float
		,m_h01 float --油桶櫃
		,m_h02 float
		,m_h03 float
		,total float
		
		,p_e20 float
		,p_e40 float
		,p_f20 float
		,p_f40 float
		,p_h01 float --油桶櫃
		,p_h02 float
		,p_h03 float
		,total02 float
	)
	insert into @tmpb(pno,noa,planid,datea,v02,v03,memo2,straddrno,straddr,endaddrno,endaddr,memo
		,cardealno,cardeal
		,e20,e40,f20,f40,h01,h02,h03,h20,h40
		,m_e20,m_e40,m_f20,m_f40,m_h01,m_h02,m_h03,total
		,p_e20,p_e40,p_f20,p_f40,p_h01,p_h02,p_h03,total02)
	select 1,noa,planid
		,datea,v02,v03,memo2,straddrno,straddr,endaddrno,endaddr,memo
		,cardealno,cardeal
		,sum(isnull(e20,0)),sum(isnull(e40,0)),sum(isnull(f20,0)),sum(isnull(f40,0))
		,sum(isnull(h01,0)),sum(isnull(h02,0)),sum(isnull(h03,0)),sum(isnull(h20,0)),sum(isnull(h40,0))
		,sum(isnull(m_e20,0)),sum(isnull(m_e40,0)),sum(isnull(m_f20,0)),sum(isnull(m_f40,0))
		,SUM(ISNULL(m_h01,0)),SUM(ISNULL(m_h02,0)),SUM(ISNULL(m_h03,0)),sum(isnull(total,0))
		,sum(isnull(p_e20,0)),sum(isnull(p_e40,0)),sum(isnull(p_f20,0)),sum(isnull(p_f40,0))
		,sum(ISNULL(p_h01,0)),sum(ISNULL(p_h02,0)),sum(ISNULL(p_h03,0)),sum(isnull(total02,0))
	from @tmpa
	group by noa,planid,datea,v02,v03,memo2,straddrno,straddr,endaddrno,endaddr	,memo,cardealno,cardeal
	
	update @tmpb set recno=b.recno
	from @tmpb a
	left join (select datea,planid,ROW_NUMBER()over(order by datea,planid) recno from @tmpb group by datea,planid) b on a.datea=b.datea and a.planid=b.planid

	update @tmpb set gno=case b.recno when 1 then '1' else '2' end
	from @tmpb a
	left join (select sel,ROW_NUMBER()over(partition by noa order by sel) recno from @tmpb ) b on a.sel=b.sel
	
	insert into @tmpb(gno,pno,f20,f40,e20,e40,h01,h02,h03,h20,h40
		,m_e20,m_e40,m_f20,m_f40,m_h01,m_h02,m_h03,total
		,p_e20,p_e40,p_f20,p_f40,p_h01,p_h02,p_h03,total02)
	select '3',2,SUM(ISNULL(f20,0)),SUM(ISNULL(f40,0)),SUM(ISNULL(e20,0)),SUM(ISNULL(e40,0))
		,SUM(ISNULL(h01,0)),SUM(ISNULL(h02,0)),SUM(ISNULL(h03,0))
		,SUM(ISNULL(h20,0)),SUM(ISNULL(h40,0))
		,SUM(ISNULL(m_e20,0)),SUM(ISNULL(m_e40,0)),SUM(ISNULL(m_f20,0)),SUM(ISNULL(m_f40,0))
		,SUM(ISNULL(m_h01,0)),SUM(ISNULL(m_h02,0)),SUM(ISNULL(m_h03,0)),SUM(ISNULL(total,0))
		,sum(isnull(p_e20,0)),sum(isnull(p_e40,0)),sum(isnull(p_f20,0)),sum(isnull(p_f40,0))
		,sum(ISNULL(p_h01,0)),sum(ISNULL(p_h02,0)),sum(ISNULL(p_h03,0)),sum(isnull(total02,0))
	from @tmpb 

	declare @title1 nvarchar(max) = case when @t_option='1' then '新實' else '萬海' end
	declare @title2 nvarchar(max) = case when @t_option='1' then '協理:　　　　　　　經理:　　　　　　　製表:' else '萬海高雄代表簽署 :　　　　　　　協理:　　　　　　　經理:　　　　　　　製表:' end
	select gno
		,@title1  title1 
		,@title2  title2
		,recno rr
		,planid a01
		,datea a02
		,v02 a03
		,v03 a04
		,straddr a05
		,endaddr a06
		,f20 b01
		,f40 b02
		,e20 b03
		,e40 b04
		,h01 b05
		,h02 b06
		,h03 b07
		,dbo.getComma(h20,-1) b08
		,dbo.getComma(h40,-1) b09 
		,memo2 b10
		,memo b11
		
		
		,dbo.getComma(m_f20,-1) c01
		,dbo.getComma(m_f40,-1) c02
		,dbo.getComma(m_e20,-1) c03
		,dbo.getComma(m_e40,-1) c04
		,dbo.getComma(m_h01,-1) c05
		,dbo.getComma(m_h02,-1) c06
		,dbo.getComma(m_h03,-1) c07
		,dbo.getComma(total,-1) c08
		
		,cardeal d01
		,dbo.getComma(p_f20,-1) d02
		,dbo.getComma(p_f40,-1) d03
		,dbo.getComma(p_e20,-1) d04
		,dbo.getComma(p_e40,-1) d05
		,dbo.getComma(p_h01,-1) d06
		,dbo.getComma(p_h02,-1) d07
		,dbo.getComma(p_h03,-1) d08
		,dbo.getComma(total02,-1) d09
	from @tmpb order by pno,recno,sel;
	
---------------------------------------------------------------------------------
z_trans_ln05:--z_trans_ln05 z_trans_ln.txt
	SET QUOTED_IDENTIFIER OFF
	declare @t_user nvarchar(max) = '[4]'
	declare @t_mon nvarchar(20) = case when '#non' = [7] then '' else [7] end
	declare @t_bdate nvarchar(10) = case when '#non' = [8] then '' else [8] end
	declare @t_edate nvarchar(10) = case when '#non' = [9] then char(255) else [9] end
	declare @t_xsela nvarchar(10) = case when '#non' = [11] then '' else [11] end
	declare @t_xselb nvarchar(10) = case when '#non' = [12] then '' else [12] end
	--**********************************************************************************
	declare @t_bsel int = 0
	declare @t_esel int = 0
	begin try
		set @t_bsel = cast(@t_xsela as int)
		set @t_esel = cast(@t_xselb as int)
	end try
	begin catch
		set @t_bsel = 0
		set @t_esel = 0
	end catch
	
	declare @tmp table(
		sel int identity(1,1),
		recno int,
		pp int,
		qq int,
		gno nvarchar(1),
		noa nvarchar(100),
		v01 nvarchar(20),
		workdate nvarchar(100),
		MV nvarchar(100),
		VN nvarchar(100),
		LD2 float,
		LD4 float,
		LL2 float,
		LL4 float,
		ED2 float,
		ED4 float,
		EL2 float,
		EL4 float,
		SH float,
		RE float,
		T2 float,
		T4 float,
		G2 float,
		G4 float,
		G21 float,
		G41 float,
		T21 float,
		T41 float,
		inteis float,--超高吊架
		arrerage float,--鐳仔桶
		total float
	)
		insert into @tmp (gno,noa,workdate
			,v01,MV,VN
			,LD2,LD4,LL2,LL4,ED2,ED4,EL2,EL4,SH,RE			
			,T2,T4
			,inteis,arrerage,total)
		select '1',a.noa,a.datea
			,a.v01,a.v02,a.v03
			,sum(isnull(n01,0)),sum(isnull(n02,0)),sum(isnull(n03,0)),sum(isnull(n04,0))
			,sum(isnull(n05,0)),sum(isnull(n06,0)),sum(isnull(n07,0)),sum(isnull(n08,0))
			,sum(isnull(b.n11,0)+isnull(b.n13,0))/*SHIFT*/
			,sum(isnull(b.n12,0)+isnull(b.n14,0))/*RELOAD*/
			,sum(isnull(b.n01,0)+isnull(b.N03,0)+isnull(b.N05,0)+isnull(b.n07,0)+isnull(b.n11,0)+isnull(b.n13,0))/*T2*/
			,sum(isnull(b.n02,0)+isnull(b.n04,0)+isnull(b.n06,0)+isnull(b.n08,0)+isnull(b.n12,0)+isnull(b.n14,0))/*T4*/
			,sum(isnull(b.inteis,0)),sum(isnull(b.arrerage,0))
			,sum(isnull(b.n01,0)+isnull(b.n02,0)+isnull(b.n03,0)+isnull(b.n04,0)
				+isnull(b.n05,0)+isnull(b.n06,0)+isnull(b.n07,0)+isnull(b.n08,0)
				+isnull(b.n11,0)+isnull(b.n12,0)+isnull(b.n13,0)+isnull(b.n14,0)
				+isnull(b.inteis,0)+isnull(b.arrerage,0))/*Total*/
		from borr a
		left join borrs b on a.noa=b.noa
		where a.vccno='tran_ln' 
		and (len(@t_mon)=0 or substring(a.datea,1,len(a.datea)-3) = @t_mon ) 
		and a.datea between @t_bdate and @t_edate
		and b.[sign]!='borrs'
		group by a.noa,a.datea,a.v01,a.v02,a.v03
		
		delete @tmp where not sel between @t_bsel and @t_esel 
		-------------------------------------------------------------------------------------------------------
		-- 40筆一個合計
		declare @t_pagecount int = 40
		update @tmp set recno=b.recno
		from @tmp a
		left join (select sel,ROW_NUMBER()over(order by sel) recno from @tmp ) b on a.sel=b.sel

		update @tmp set pp = (recno-1)%@t_pagecount + 1, qq = floor((recno-1)/@t_pagecount) + 1
		----合計
		insert into @tmp (qq,recno,gno,LD2,LD4,LL2,LL4,ED2,ED4,EL2,EL4,SH,RE,T2,T4,total,inteis,arrerage)
		select qq,998,'2',SUM(LD2),SUM(LD4),SUM(LL2),SUM(LL4),SUM(ED2),SUM(ED4),SUM(EL2),SUM(EL4),SUM(SH),SUM(RE),
		SUM(T2),SUM(T4),SUM(total),SUM(isnull(inteis,0)),sum(isnull(arrerage,0))
		from @tmp
		group by qq
		--累計
		insert into @tmp (qq,recno,gno,LD2,LD4,LL2,LL4,ED2,ED4,EL2,EL4,SH,RE,T2,T4,total,inteis,arrerage)
		select a.qq,999,'3',SUM(b.LD2),SUM(b.LD4),SUM(b.LL2),SUM(b.LL4),SUM(b.ED2),SUM(b.ED4),SUM(b.EL2),SUM(b.EL4)
			,SUM(b.SH),SUM(b.RE),SUM(b.T2),SUM(b.T4),SUM(b.total),SUM(isnull(b.inteis,0)),sum(isnull(b.arrerage,0))
		from @tmp a
		left join @tmp b on b.gno='2' and a.qq>=b.qq
		where a.gno='2'
		group by a.qq
		--*************************************************************************************
		declare @minsel int = 0 , @maxsel int = 0
		select @minsel=min(sel),@maxsel = MAX(sel) from @tmp where gno='1'

		select gno
			,"<a href="+CHAR(34)+"JavaScript:q_box('tran_ln.aspx',' "+CHAR(59)+"v01=\'"+v01+"\'','95%','95%','')"+char(34)+">"+cast(sel as nvarchar)+"</a>" rr --序
			,'新安運輸 '+@t_mon+' 船邊作業量統計表('+cast(@minsel as nvarchar)+'~'+cast(@maxsel as nvarchar)+')' titlea
			,v01 a01	 
			,right(workdate,5) a02	
			,MV +'/' + VN a03	
			,LD2 a04	
			,LD4 a05	
			,LL2 a06	
			,LL4 a07	
			,ED2 a08	 
			,ED4 a09	
			,EL2 a10	
			,EL4 a11	
			,SH	 a12 
			,RE	 a13
			,T2	 a14
			,T4	 a15
			,inteis a16
			,arrerage a17
			,Total a18
			,(@t_user) as worker 
		from @tmp a order by qq,recno;
	-------------------------------------------------------------------
z_trans_ln06:--z_trans_ln06 z_trans_ln.txt	
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max)
	declare @t_path nvarchar(max) = '[1]'
	declare @t_db nvarchar(max) = '[2]'
	declare @t_project nvarchar(max) = '[3]'
	declare @t_user nvarchar(max) = '[4]'
	declare @t_noa nvarchar(20) = case when '#non' = [5] then '' else [5] end
	declare @t_workno nvarchar(20) = case when '#non' = [6] then '' else [6] end
	declare @t_mon nvarchar(20) = case when '#non' = [7] then '' else [7] end
	-------------------------------------------------------------------
	declare @t_page int = 50 --  每頁資料筆數
	
	declare @tmp table(
		sel int identity(1,1)
		,page int
		,gno nvarchar(20)
		,pno int
		,noa nvarchar(20)
		,datea nvarchar(20)--作業日期
		,v02 nvarchar(max) --船名
		,v03 nvarchar(max) --航次
		,boatno nvarchar(max)--船名代碼
		,v01 nvarchar(max) --船隻編號
		,mount01 float    --數量
		,mount02 float    --超高吊架
		,mount03 float    --鐳仔桶
		,memo nvarchar(max)
	)
	insert into @tmp(gno,pno,noa,datea,v02,v03,boatno,v01
		,mount01,mount02,mount03,memo)
	select '1',1,a.noa,a.datea
		,a.v02,a.v03,'' boatno,a.v01
		,b.n15 mount01
		,b.inteis mount02
		,b.arrerage mount03
		,''
	from borr a
	left join (select noa,SUM(ISNULL(n15,0)) n15
			,SUM(ISNULL(inteis,0)) inteis
			,SUM(ISNULL(arrerage,0)) arrerage
		from borrs where [sign]='borr'  group by noa) b on a.noa=b.noa 
	where LEFT(a.datea,7) = @t_mon
	and a.vccno='tran_ln'
	order by a.noa
	
	update @tmp set boatno=ISNULL(b.noa,'')
	from @tmp a
	left join boat b on a.v02=b.boat
	
	update @tmp set page = FLOOR( (sel-1)/@t_page) + 1
	
	insert into @tmp(page,gno,pno,mount01,mount02,mount03)
	select page,'2',2,SUM(ISNULL(mount01,0)),SUM(ISNULL(mount02,0)),SUM(ISNULL(mount03,0))
	from @tmp
	group by page
	
	update @tmp set memo = N'不含超高吊架共'+CAST(mount02 as nvarchar)+N'車. 鐳仔桶共'+CAST(mount03 as nvarchar)+N'車'
	where not(mount02=0 and mount03=0)
	
	select gno 
		,sel rr
		,@t_mon a01
		,right(datea,4) b01
		,v02 b02
		,v03 b03
		,boatno b04
		,dbo.getComma(mount01,-1) b05
		,v01 b06
		,memo b07 
	from @tmp order by page,pno,sel;

z_trans_ln03:--z_trans_ln03  z_trans_ln.txt	
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max)
	declare @t_path nvarchar(max) = '[1]'
	declare @t_db nvarchar(max) = '[2]'
	declare @t_project nvarchar(max) = '[3]'
	declare @t_user nvarchar(max) = '[4]'
	declare @t_noa nvarchar(20) = case when '#non' = [5] then '' else [5] end
	declare @t_workno nvarchar(20) = case when '#non' = [6] then '' else [6] end
	-------------------------------------------------------------------
	declare @tmpa table(
		sel int identity(1,1)
		,gno nvarchar(10)
		,recno int
		,datea nvarchar(20)
		,workno nvarchar(20)
		,voyage nvarchar(20)
		,custno nvarchar(20)
		,cust nvarchar(50)
			
		,addrno nvarchar(20)
		,addr nvarchar(50)
		,casetype nvarchar(20)
		,mount1 float --自運
		,mount2 float --外車  (車行是'新安'以外的都算外車)
		,price1 float
		,price2 float
		
		,money1 float
		,money2 float
		,money3 float
		
		,mount4 float
		,price4 float
		,money4 float
		
		,total float
	)
	--20'F
	insert into @tmpa(gno,datea,workno,voyage,custno,cust,addrno,addr
		,casetype,mount1,mount2)
	select '1',b.datea,b.v01,b.v03,b.custno,b.cust,a.addrno,a.addr,'20''F'
		,suM(case when CHARINDEX('新安',b.sales)>0 then 1 else 0 end*(case ISNULL(a.n01,0) when 0 then 0 else a.n01 end + case ISNULL(a.n07,0) when 0 then 0 else a.n07 end)) mount
		,suM(case when CHARINDEX('新安',b.sales)>0 then 0 else 1 end*(case ISNULL(a.n01,0) when 0 then 0 else a.n01 end + case ISNULL(a.n07,0) when 0 then 0 else a.n07 end)) mount2
	from borrs a
	left join borr b on a.noa=b.noa
	where b.noa is not null
	and b.v01 = @t_workno
	and not (ISNULL(a.n01,0)=0 and ISNULL(a.n07,0)=0 )
	and isnull(a.chk1,0)=1
	group by b.datea,b.v01,b.v03,b.custno,b.cust,a.addrno,a.addr
	--40'F
	insert into @tmpa(gno,datea,workno,voyage,custno,cust,addrno,addr
		,casetype,mount1,mount2)
	select '1',b.datea,b.v01,b.v03,b.custno,b.cust,a.addrno,a.addr,'40''F'
		,suM(case when CHARINDEX('新安',b.sales)>0 then 1 else 0 end*(case ISNULL(a.n02,0) when 0 then 0 else a.n02 end + case ISNULL(a.n08,0) when 0 then 0 else a.n08 end)) mount
		,suM(case when CHARINDEX('新安',b.sales)>0 then 0 else 1 end*(case ISNULL(a.n02,0) when 0 then 0 else a.n02 end + case ISNULL(a.n08,0) when 0 then 0 else a.n08 end)) mount2
	from borrs a
	left join borr b on a.noa=b.noa
	where b.noa is not null
	and b.v01 = @t_workno
	and not (ISNULL(a.n02,0)=0 and ISNULL(a.n08,0)=0 )
	and isnull(a.chk1,0)=1
	group by b.datea,b.v01,b.v03,b.custno,b.cust,a.addrno,a.addr
	--20'E
	insert into @tmpa(gno,datea,workno,voyage,custno,cust,addrno,addr
		,casetype,mount1,mount2)
	select '1',b.datea,b.v01,b.v03,b.custno,b.cust,a.addrno,a.addr,'20''E'
		,suM(case when CHARINDEX('新安',b.sales)>0 then 1 else 0 end*(case ISNULL(a.n03,0) when 0 then 0 else a.n03 end + case ISNULL(a.n05,0) when 0 then 0 else a.n05 end)) mount
		,suM(case when CHARINDEX('新安',b.sales)>0 then 0 else 1 end*(case ISNULL(a.n03,0) when 0 then 0 else a.n03 end + case ISNULL(a.n05,0) when 0 then 0 else a.n05 end)) mount2
	from borrs a
	left join borr b on a.noa=b.noa
	where b.noa is not null
	and b.v01 = @t_workno
	and not (ISNULL(a.n03,0)=0 and ISNULL(a.n05,0)=0 )
	and isnull(a.chk1,0)=1
	group by b.datea,b.v01,b.v03,b.custno,b.cust,a.addrno,a.addr
	--40'E
	insert into @tmpa(gno,datea,workno,voyage,custno,cust,addrno,addr
		,casetype,mount1,mount2)
	select '1',b.datea,b.v01,b.v03,b.custno,b.cust,a.addrno,a.addr,'40''E'
		,suM(case when CHARINDEX('新安',b.sales)>0 then 1 else 0 end*(case ISNULL(a.n04,0) when 0 then 0 else a.n04 end + case ISNULL(a.n06,0) when 0 then 0 else a.n06 end)) mount
		,suM(case when CHARINDEX('新安',b.sales)>0 then 0 else 1 end*(case ISNULL(a.n04,0) when 0 then 0 else a.n04 end + case ISNULL(a.n06,0) when 0 then 0 else a.n06 end)) mount2
	from borrs a
	left join borr b on a.noa=b.noa
	where b.noa is not null
	and b.v01 = @t_workno
	and not (ISNULL(a.n04,0)=0 and ISNULL(a.n06,0)=0 )
	and isnull(a.chk1,0)=1
	group by b.datea,b.v01,b.v03,b.custno,b.cust,a.addrno,a.addr
	---------------------------------------------------------------------------------
	update @tmpa set price1=ISNULL(b.custprice,0),price2=ISNULL(b.driverprice,0)
		,price4=ISNULL(b.custprice,0)
	from @tmpa a
	outer apply(select top 1 * from addrs 
		where a.addrno=noa and a.casetype=replace(custunit,'~#$','''') 
		and a.datea>=datea order by datea desc,noa desc ) b
	
	update @tmpa set money1 = ROUND(mount1*price1,0),money2 = ROUND(mount2*price2,0)
		,money3 = ROUND(mount2*(price1-price2),0)
		,mount4 = mount1+mount2,money4 = ROUND((mount1+mount2)*price4,0)
		
	update @tmpa set recno=b.recno
	from @tmpa a
	left join (select sel,ROW_NUMBER()over(partition by workno,custno order by addrno,casetype) recno from @tmpa ) b on a.sel=b.sel
	
	update @tmpa set total=b.money4
	from @tmpa a
	outer apply(select SUM(money4) money4 from @tmpa where workno=a.workno and custno=a.custno) b
	where a.recno=1
	
	insert into @tmpa(gno,workno,custno,money1,money2,money3,money4)
	select '2',workno,CHAR(255),SUM(ISNULL(money1,0)),SUM(ISNULL(money2,0)),SUM(ISNULL(money3,0)),SUM(ISNULL(money4,0))
	from @tmpa
	group by workno
	
	select gno
		,recno rr
		,voyage a01
		,datea a02
		,workno a03
		
		,addr b01
		,casetype b02
		,mount1 b03
		,price1 b04
		,dbo.getComma(money1,-1) b05
		,mount2 b06
		,price2 b07
		,dbo.getComma(money2,-1) b08
		,dbo.getComma(money3,-1) b09
		,mount4 b10
		,price4 b11
		,dbo.getComma(money4,-1) b12
		,dbo.getComma(total,-1) b13
		,cust b14
	from @tmpa 
	order by workno,custno,recno;

z_trans_ln04:--z_trans_ln.txt	/z_trans_ln04  
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max)
	declare @t_path nvarchar(max) = '[1]'
	declare @t_db nvarchar(max) = '[2]'
	declare @t_project nvarchar(max) = '[3]'
	declare @t_user nvarchar(max) = '[4]'
	declare @t_noa nvarchar(20) = case when '#non' = [5] then '' else [5] end
	declare @t_planid nvarchar(20) = case when '#non' = [10] then '' else [10] end
	-------------------------------------------------------------------
	declare @tmpa table(
		sel int identity(1,1)
		,gno nvarchar(20)
		,pno int
		,datea nvarchar(20)
		,workno nvarchar(20)   -- PLAN_ID
		,vocc nvarchar(50)
		,voyage nvarchar(20)
		,port nvarchar(20)
		
		,custno nvarchar(20)
		,cust nvarchar(20)
		,cardealno nvarchar(20)
		,cardeal nvarchar(50)
		,addrno nvarchar(20)
		,addr nvarchar(50)
		,addrno2 nvarchar(20)
		,addr2 nvarchar(50)
		,memo nvarchar(max)
		
		,casetype nvarchar(20)
		,[empty] float
		,fill float
	)
	insert into @tmpa(gno,pno,datea,workno,vocc,voyage,port
		,custno,cust,cardealno,cardeal
		,addrno,addr,addrno2,addr2,memo
		,casetype,[empty],fill)
	select '1',1,b.datea,b.v01 workno,b.v02 vocc,b.v03 voyage,b.v06 port
		,'' custno,'' cust,a.cardealno,a.cardeal
		,a.addrno,a.addr,a.addrno2,a.addr2,a.memo 
		,case when CHARINDEX('20',a.casetype)>0 then "20'"
			when CHARINDEX('40',a.casetype)>0 or CHARINDEX('45',a.casetype)>0 then "40'"
			else '' end 		
		,sum(case when ef='E' then isnull(a.n01,0) else 0 end)
		,sum(case when ef='F' then isnull(a.n01,0) else 0 end)
	from borrs a
	left join borr b on a.noa=b.noa
	where b.noa is not null
	and b.vccno='tran_ln3'
	and b.v01=@t_planid
	group by b.datea,b.v01,b.v02,b.v03,b.v06
		,a.cardealno,a.cardeal
		,a.addrno,a.addr,a.addrno2,a.addr2,a.memo 
		,case when CHARINDEX('20',a.casetype)>0 then "20'"
			when CHARINDEX('40',a.casetype)>0 or CHARINDEX('45',a.casetype)>0 then "40'"
			else '' end
	
	update @tmpa set pno=b.recno
	from @tmpa a
	left join (select sel,ROW_NUMBER()over(partition by workno,custno,cardealno order by casetype,sel) recno from @tmpa) b on a.sel=b.sel
	------------------------------------------------------------------------------
	declare @pagecount int = 37
	declare @workno nvarchar(20)
	declare @n int
	
	declare cursor_table cursor for	
	select workno,count(1) from @tmpa group by workno
	open cursor_table
	fetch next from cursor_table
	into @workno,@n
	while(@@FETCH_STATUS <> -1)
	begin	
		while @n%@pagecount!=0
		begin
			insert into @tmpa(gno,pno,workno)values('2',2,@workno)
			set @n = @n + 1
		end
		
		fetch next from cursor_table
		into @workno,@n
	end
	close cursor_table
	deallocate cursor_table
	
	select gno
		,workno a01
		,ISNULL(vocc,'')+' '+ISNULL(voyage,'') a02
		,port a03
		,datea a04
		
		,cust b01
		,cardeal b02
		,casetype b03
		,[empty] b04
		,fill b05
		,case when len(addr)>0 and len(addr2)>0 then addr+'-'+addr2 else isnull(addr,'')+ISNULL(addr2,'') end b06
		,memo b07
		,@t_user worker
	from @tmpa
	order by workno,gno,custno,cardealno,pno;
	
z_trans_ln02:--z_trans_ln02  z_trans_ln.txt	
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max)
	declare @t_path nvarchar(max) = '[1]'
	declare @t_db nvarchar(max) = '[2]'
	declare @t_project nvarchar(max) = '[3]'
	declare @t_user nvarchar(max) = '[4]'
	declare @t_noa nvarchar(20) = case when '#non' = [5] then '' else [5] end
	declare @t_workno nvarchar(20) = case when '#non' = [6] then '' else [6] end
	-------------------------------------------------------------------
	declare @tmpa table(
		sel int identity(1,1)
		,datea nvarchar(20)
		,workno nvarchar(20)
		,vocc nvarchar(50)
		,voyage nvarchar(20)
		,port nvarchar(20)
		
		,custno nvarchar(20)
		,cust nvarchar(20)
		,cardealno nvarchar(20)
		,cardeal nvarchar(50)
		,addrno nvarchar(20)
		,addr nvarchar(50)
		,memo nvarchar(max)
		
		,laden_dis_20 float --20F
		,laden_dis_40 float --40F 
		,laden_load_20 float--20E
		,laden_load_40 float--40E
		,empty_dis_20 float --20E
		,empty_dis_40 float --40E
		,empty_load_20 float--20F
		,empty_load_40 float--40F
	)
	
	insert into @tmpa(datea,workno,vocc,voyage,port
		,custno,cust,cardealno,cardeal,addrno,addr,memo
		,laden_dis_20,laden_dis_40,laden_load_20,laden_load_40
		,empty_dis_20,empty_dis_40,empty_load_20,empty_load_40)
	select b.datea,b.v01,b.v02,b.v03,b.v06
		,b.custno,b.cust,a.cardealno,a.cardeal,a.addrno,a.addr,a.memo
		,a.n01,a.n02,a.n03,a.n04
		,a.n05,a.n06,a.n07,a.n08
	from borrs a
	left join borr b on a.noa=b.noa
	where b.noa is not null
	and b.vccno='tran_ln'
	and b.v01=@t_workno
	------------------------------------------------
	declare @tmpb table(
		sel int identity(1,1)
		,gno nvarchar(20)
		,pno int
		,datea nvarchar(20)
		,workno nvarchar(20)
		,vocc nvarchar(50)
		,voyage nvarchar(20)
		,port nvarchar(20)
		
		,custno nvarchar(20)
		,cust nvarchar(20)
		,cardealno nvarchar(20)
		,cardeal nvarchar(50)
		,addrno nvarchar(20)
		,addr nvarchar(50)
		,memo nvarchar(max)
		
		,casetype nvarchar(20)
		,[empty] float
		,fill float
	)
	insert into @tmpb(gno,datea,workno,vocc,voyage,port
		,custno,cust,cardealno,cardeal,addrno,addr,memo
		,casetype,[empty],fill)
	select '1',datea, workno,vocc,voyage,port
		,custno,cust,cardealno,cardeal,addrno,addr,memo
		,'20'''
		,isnull(laden_load_20,0)+isnull(empty_dis_20,0)
		,isnull(laden_dis_20,0)+isnull(empty_load_20,0)
	from @tmpa
	where isnull(laden_load_20,0)!=0
	or isnull(empty_dis_20,0)!=0
	or isnull(laden_dis_20,0)!=0 
	or isnull(empty_load_20,0)!=0 
	
	insert into @tmpb(gno,datea,workno,vocc,voyage,port
		,custno,cust,cardealno,cardeal,addrno,addr,memo
		,casetype,[empty],fill)
	select '1',datea, workno,vocc,voyage,port
		,custno,cust,cardealno,cardeal,addrno,addr,memo
		,'40'''
		,isnull(laden_load_40,0)+isnull(empty_dis_40,0)
		,isnull(laden_dis_40,0)+isnull(empty_load_40,0)
	from @tmpa
	where isnull(laden_load_40,0)!=0
	or isnull(empty_dis_40,0)!=0
	or isnull(laden_dis_40,0)!=0 
	or isnull(empty_load_40,0)!=0 
	
	update @tmpb set pno=b.recno
	from @tmpb a
	left join (select sel,ROW_NUMBER()over(partition by workno,custno,cardealno order by casetype,sel) recno from @tmpb) b on a.sel=b.sel
	----------------------------------------------------------------------------
	declare @pagecount int = 37
	declare @workno nvarchar(20)
	declare @n int
	
	declare cursor_table cursor for	
	select workno,count(1) from @tmpb group by workno
	open cursor_table
	fetch next from cursor_table
	into @workno,@n
	while(@@FETCH_STATUS <> -1)
	begin	
		while @n%@pagecount!=0
		begin
			insert into @tmpb(gno,pno,workno)values('2',2,@workno)
			set @n = @n + 1
		end
		
		fetch next from cursor_table
		into @workno,@n
	end
	close cursor_table
	deallocate cursor_table
	
	select gno
		,workno a01
		,ISNULL(vocc,'')+' '+ISNULL(voyage,'') a02
		,port a03
		,datea a04
		
		,cust b01
		,cardeal b02
		,casetype b03
		,[empty] b04
		,fill b05
		,addr b06
		,memo b07
		,@t_user worker
	from @tmpb
	order by workno,gno,custno,cardealno,pno;


z_trans_ln01:--z_trans_ln01  z_trans_ln.txt	
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max)
	declare @t_path nvarchar(max) = '[1]'
	declare @t_db nvarchar(max) = '[2]'
	declare @t_project nvarchar(max) = '[3]'
	declare @t_user nvarchar(max) = '[4]'
	declare @t_noa nvarchar(20) = case when '#non' = [5] then '' else [5] end
	declare @t_workno nvarchar(20) = case when '#non' = [6] then '' else [6] end
	------------------------------------------------------------------------
	declare @tmp table(
		sel int identity(1,1)
		,gno nvarchar(20)
		,pno int
		,noa nvarchar(20)
		,noq nvarchar(10)
		,workno nvarchar(20)
		,a01 nvarchar(20) --M.V.
		,a02 nvarchar(20) --VOY NO.
		,a03 nvarchar(20) --PORT
		,a04 nvarchar(20) --ARRIVAL
		,a05 nvarchar(20) --BERTHED
		,a06 nvarchar(20) --WHARF NO
		,a07 nvarchar(20) --DEPARTURE
		,a08 nvarchar(20) --ETA AT NETX PORT
		
		,b01 nvarchar(20)
		,b02 nvarchar(20)
		,b03 nvarchar(20)
		
		,c01 float
		,c02 float
		,c03 float
		,c04 float
		,c05 float
		,c06 float
		,c07 float
		,c08 float
		,c09 float
		,c10 float
		,c11 float
		,c12 float
		,c13 float
		,c14 float
	)
	insert into @tmp(gno,pno
		,noa,noq,workno
		,a01,a02,a03,a04,a05,a06,a07,a08
		,b01,b02,b03
		,c01,c02,c03,c04,c05,c06,c07
		,c08,c09,c10,c11,c12,c13,c14)
	select '1' gno, 1 pno  
		,a.noa,b.noq,a.v01
		,a.v02,a.v03,a.v04,a.begindate,a.v05,a.v06,a.enddate,a.v07
		,b.typea,b.indate,b.edate
		,b.N01,b.N02,b.N03,b.N04,b.N05,b.N06,b.N07
		,b.N08,b.N09,b.N10,b.N11,b.N12,b.N13,b.N14
	from borr a
	left join borrs b on a.noa=b.noa
	where a.vccno='tran_ln'
	and a.noa = @t_noa
	and b.[sign]!='borrs'
	order by a.noa,b.noq
	
	insert into @tmp(gno,pno,noa
		,c01,c02,c03,c04,c05,c06,c07
		,c08,c09,c10,c11,c12,c13,c14)
	select '2',3,noa
		,SUM(isnull(c01,0)),SUM(isnull(c02,0)),SUM(isnull(c03,0)),SUM(isnull(c04,0)),SUM(isnull(c05,0))
		,SUM(isnull(c06,0)),SUM(isnull(c07,0)),SUM(isnull(c08,0)),SUM(isnull(c09,0)),SUM(isnull(c10,0))
		,SUM(isnull(c11,0)),SUM(isnull(c12,0)),SUM(isnull(c13,0)),SUM(isnull(c14,0))
	from @tmp
	where gno='1'
	group by noa
	
	--------------------------------------------------------------------------------
	declare @pagecount int = 34
	declare @noa nvarchar(20)
	declare @n int
	
	declare cursor_table cursor for	
	select noa,count(1) from @tmp group by noa
	open cursor_table
	fetch next from cursor_table
	into @noa,@n
	while(@@FETCH_STATUS <> -1)
	begin	
		while @n%@pagecount!=0
		begin
			insert into @tmp(gno,pno,noa)values('3',2,@noa)
			set @n = @n + 1
		end
		
		fetch next from cursor_table
		into @noa,@n
	end
	close cursor_table
	deallocate cursor_table
	
	select * from @tmp order by noa,pno,sel;