zxls_addrln:--zxls_addrln 2018/05/25
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max)
	declare @workerno nvarchar(max) = [1]
	declare @worker nvarchar(max) = [2]
	declare @filename nvarchar(max) = [3]
	--------------------------------------------------------------------------------------
	declare @tmpa table(
		sel int identity(1,1)
		,rateId nvarchar(20)
		,straddrno nvarchar(20)
		,endaddrno nvarchar(20)
	)
	declare @rateid nvarchar(max) = ''
	declare @straddrno nvarchar(max) = ''
	declare @endaddrno nvarchar(max) = ''

	declare @a nvarchar(max)
	declare @b nvarchar(max)
	
	declare cursor_table cursor for	
	select ltrim(rtrim(a)),ltrim(rtrim(b)) from ztmpxls order by cast(noa as int)
	open cursor_table
	fetch next from cursor_table
	into @a,@b
	while(@@FETCH_STATUS <> -1)
	begin	
		if charindex('費率',@b)>0
		begin
			set @rateid = @a
		end
		else if len(@a)>0
		begin
			-- rateid,straddrno,endaddrno 唯一,之後會同一費率 起訖去回,單價一樣
			set @straddrno = case when @a<=@b then @a else @b end 
			set @endaddrno = case when @a<=@b then @b else @a end

			if not exists(select * from @tmpa where rateId = @rateid and straddrno=@straddrno and endaddrno=@endaddrno)
			begin
				insert into @tmpa(rateid,straddrno,endaddrno)
				select @rateid,@straddrno,@endaddrno
			end
		end
		
		fetch next from cursor_table
		into @a,@b
	end
	close cursor_table
	deallocate cursor_table
	--------------------------------------------------------------------------------------------
	IF OBJECT_ID('tempdb..#zxls_addr_ln2')is not null
	BEGIN
		drop table #zxls_addr_ln2
	END
	create table #zxls_addr_ln2(
		sel int identity(1,1)
		,rateId nvarchar(20)
		,straddrno nvarchar(20)
		,endaddrno nvarchar(20)

		,noa nvarchar(20)
		,noq nvarchar(10)
		,datea nvarchar(20)
		,custprice float
		,tggprice float
		,driverprice float
		,salesno nvarchar(20)
		,sales nvarchar(50)
		,memo nvarchar(max)
		,custunit nvarchar(20)
		,custno nvarchar(20)
		,cust nvarchar(50)
		,typea nvarchar(20)
	)
	--  straddr -> endaddr
	insert into #zxls_addr_ln2(rateId,straddrno,endaddrno
		,noa,noq,datea,custprice,tggprice,driverprice,salesno,sales,memo,custunit,custno,cust,typea)
	select a.rateId,a.straddrno,a.endaddrno 
		,a.rateId+'-'+a.straddrno+'-'+a.endaddrno noa,noq,c.datea,c.custprice,c.tggprice,c.driverprice,c.salesno,c.sales,c.memo,c.custunit,c.custno,c.cust,c.typea
	from @tmpa a
	left join addr b on a.rateId = b.noa
	left join addrs c on b.noa=c.noa
	where b.noa is not null

	--  endaddr -> straddr
	insert into #zxls_addr_ln2(rateId,straddrno,endaddrno
		,noa,noq,datea,custprice,tggprice,driverprice,salesno,sales,memo,custunit,custno,cust,typea)
	select a.rateId,a.endaddrno,a.straddrno 
		,a.rateId+'-'+a.endaddrno+'-'+a.straddrno noa,noq,c.datea,c.custprice,c.tggprice,c.driverprice,c.salesno,c.sales,c.memo,c.custunit,c.custno,c.cust,c.typea
	from @tmpa a
	left join addr b on a.rateId = b.noa
	left join addrs c on b.noa=c.noa
	where b.noa is not null


	-- 有錯誤就放棄
	Begin Transaction [Trans_Name]
	begin try
		--===============================================================================================
		--刪除舊資料
		delete addr 
		from addr a
		left join @tmpa b on a.noa= b.rateId+'-'+b.straddrno+'-'+b.endaddrno
		where b.rateId is not null

		delete addr 
		from addr a
		left join @tmpa b on a.noa= b.rateId+'-'+b.endaddrno+'-'+b.straddrno
		where b.rateId is not null

		delete addrs
		from addrs a
		left join @tmpa b on a.noa= b.rateId+'-'+b.straddrno+'-'+b.endaddrno
		where b.rateId is not null

		delete addrs
		from addrs a
		left join @tmpa b on a.noa= b.rateId+'-'+b.endaddrno+'-'+b.straddrno
		where b.rateId is not null
		--===============================================================================================
		-- 資料寫入
		----  addr
		--  straddr -> endaddr
		insert into addr(noa,addr,productno,straddrno,straddr,endaddrno,endaddr)
		select a.rateId+'-'+a.straddrno+'-'+a.endaddrno noa
			,b.addr addr,'' productno
			,a.straddrno,c.addr straddr,a.endaddrno,d.addr endaddr
		from @tmpa a
		left join addr b on a.rateId=b.noa
		left join addr2 c on a.straddrno=c.noa
		left join addr2 d on a.endaddrno=c.noa
		--  endaddr -> straddr
		insert into addr(noa,addr,productno,straddrno,straddr,endaddrno,endaddr)
		select a.rateId+'-'+a.straddrno+'-'+a.endaddrno noa
			,b.addr addr,'' productno
			,a.endaddrno,c.addr straddr,a.straddrno,d.addr endaddr
		from @tmpa a
		left join addr b on a.rateId=b.noa
		left join addr2 c on a.endaddrno=c.noa
		left join addr2 d on a.straddrno=c.noa

		----addrs
		insert into addrs(noa,noq,datea,custprice,tggprice,driverprice,salesno,sales,memo,custunit,custno,cust,typea)
		select a.noa,a.noq,a.datea,a.custprice,a.tggprice,a.driverprice,a.salesno,a.sales,a.memo,a.custunit,a.custno,a.cust,a.typea
		from #zxls_addr_ln2 a
		Commit Transaction [Trans_Name] -- 提交所有操作所造成的變更
	end try
	begin catch
		Rollback Transaction [Trans_Name] -- 復原所有操作所造成的變更
		select ERROR_MESSAGE()
	end catch
	--===============================================================================================
	drop table #zxls_addr_ln2;



zxls_addrln_old:--zxls_addrln  要和z_addr_ln01的格式一致
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max)
	declare @workerno nvarchar(max) = [1]
	declare @worker nvarchar(max) = [2]
	declare @filename nvarchar(max) = [3]
	--------------------------------------------------------------------------------------
	declare @tmp table(
		sel int identity(1,1)
		,product nvarchar(50)
		,noa nvarchar(20)
		,noq nvarchar(10)
		,datea nvarchar(20)
		,typea nvarchar(20)
		,custunit nvarchar(20)
		,custno nvarchar(20)
		,cust nvarchar(50)
		,custprice float
		,tggprice float
		,salesno nvarchar(20)
		,sales nvarchar(50)
		,driverprice float
		,memo nvarchar(max)
	)

	declare @bbm table(
		sel int identity(1,1)
		,noa nvarchar(20)
		,straddrno nvarchar(20)
		,straddr nvarchar(50)
		,endaddrno nvarchar(20)
		,endaddr nvarchar(50)		
		,productno nvarchar(20)
		,product nvarchar(50)
	)
	declare @bbs table(
		sel int identity(1,1)
		,noa nvarchar(20)
		,noq nvarchar(10)
		,datea nvarchar(20)
		,typea nvarchar(20)
		,custunit nvarchar(20)
		,custno nvarchar(20)
		,cust nvarchar(50)
		,custprice float
		,tggprice float
		,salesno nvarchar(20)
		,sales nvarchar(50)
		,driverprice float
		,memo nvarchar(max)
	)
	declare @a nvarchar(max)
	declare @b nvarchar(max)
	declare @c nvarchar(max)
	declare @d nvarchar(max)
	declare @e nvarchar(max)
	declare @f nvarchar(max)
	declare @g nvarchar(max)
	declare @h nvarchar(max)
	declare @i nvarchar(max)
	declare @j nvarchar(max)
	declare @k nvarchar(max)
	declare @l nvarchar(max)
	declare @m nvarchar(max)
	declare @n nvarchar(max)
	declare @o nvarchar(max)
	
	declare @date nvarchar(max)
	
	declare cursor_table cursor for
	select ltrim(rtrim(a)),ltrim(rtrim(b)),ltrim(rtrim(c)),ltrim(rtrim(d)),ltrim(rtrim(e))
		,ltrim(rtrim(f)),ltrim(rtrim(g)),ltrim(rtrim(h)),ltrim(rtrim(i)),ltrim(rtrim(j)),ltrim(rtrim(k))
		,ltrim(rtrim(l)),ltrim(rtrim(m)),ltrim(rtrim(n)),ltrim(rtrim(o))
		from ztmpxls order by CAST(noa as int)
	open cursor_table
	fetch next from cursor_table
	into @a,@b,@c,@d,@e,@f,@g,@h,@i,@j,@k,@l,@m,@n,@o
	while(@@FETCH_STATUS <> -1)
	begin
		begin try	
			if(@a='起迄')
			begin
				insert into @bbm(noa,straddrno,straddr,endaddrno,endaddr,productno,product)
				select @b noa,@c straddrno,replace(@d,N'＇',"'") straddr
					,@e endaddrno,replace(@f,N'＇',"'") endaddr,@g productno,@h product
			end
			else if(@a='費率')
			begin
				set @date = ''
				while(len(@e)>0)
				begin
					if LEFT(@e,1) like '[0-9,/]' 
						set @date = @date + LEFT(@e,1)
					set @e = SUBSTRING(@e,2,len(@e))
				end
					
				insert into @tmp(product,noa,noq,datea,typea,custunit,custno,cust,custprice,tggprice,salesno,sales,driverprice,memo)
				select @c product,@b noa,@d noq,@date datea,@f typea
					,replace(@g,N'＇',"'") custunit,@h custno,replace(@i,N'＇',"'") cust,@j custprice,@k tggprice
					,@l salesno,replace(@m,N'＇',"'") sales,@n driverprice,replace(@o,N'＇',"'") memo
			
			
				if(len(@a)>0)
				begin
					set @date = ''
					while(len(@b)>0)
					begin
						if LEFT(@b,1) like '[0-9,/]' 
							set @date = @date + LEFT(@b,1)
						set @b = SUBSTRING(@b,2,len(@b))
					end
				end
			end
		end try
		begin catch 
			--nothing
		end catch

		fetch next from cursor_table
		into @a,@b,@c,@d,@e,@f,@g,@h,@i,@j,@k,@l,@m,@n,@o
	end
	close cursor_table
	deallocate cursor_table
	--------------------------------------------------------------------------------
	-- update data
	-- 有錯誤就放棄
	Begin Transaction [Trans_Name]
	begin try
		--刪除資料
		delete addr 
		from addr a
		left join (select noa from @tmp group by noa) b on a.noa=b.noa
		where b.noa is not null
		delete addrs 
		from addrs a
		left join (select noa from @tmp group by noa) b on a.noa=b.noa
		where b.noa is not null
		
		delete addr 
		from addr a
		left join @bbm b on a.noa=b.noa
		where b.noa is not null
		
		delete addrs
		from addrs a
		left join @bbm b on a.noa=b.noa
		where b.noa is not null
		--新增資料
		insert into addr(noa,addr)
		select noa,product from @tmp group by noa,product
		
		insert into addrs(noa,noq,datea,typea,custunit,custno,cust,custprice,tggprice,salesno,sales,driverprice,memo)
		select noa,noq,datea,typea,custunit,custno,cust,custprice,tggprice,salesno,sales,driverprice,memo from @tmp
		
		insert into addr(noa,straddrno,straddr,endaddrno,endaddr,productno,product)
		select a.noa,a.straddrno,a.straddr,a.endaddrno,a.endaddr,a.productno,b.product
		from @bbm a
		left join (select noa,product from @tmp group by noa,product) b on a.productno=b.noa
		
		insert into addrs(noa,noq,datea,typea,custunit,custno,cust,custprice,tggprice,salesno,sales,driverprice,memo)
		select b.noa,a.noq,a.datea,a.typea,a.custunit,a.custno,a.cust,a.custprice,a.tggprice
			,a.salesno,a.sales,a.driverprice,a.memo
		from @tmp a
		left join @bbm b on a.noa=b.productno
		where b.noa is not null
		Commit Transaction [Trans_Name] -- 提交所有操作所造成的變更
	end try
	begin catch
		Rollback Transaction [Trans_Name] -- 復原所有操作所造成的變更
		select ERROR_MESSAGE()
	end catch;