zxls_wsy:--zxls_wsy   萬海  移櫃  匯入
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max)
	declare @workerno nvarchar(max) = [1]
	declare @worker nvarchar(max) = [2]
	declare @filename nvarchar(max) = [3]
	declare @curdate nvarchar(max) = convert(nvarchar,getDate(),120)
		
	----------------------------------------------------------------------------
	declare @t_noa nvarchar(20) = 'Y'+replace(replace(@filename,'WSY',''),'.XLS','')
	--單號依檔名的
	if not exists(select noa from borr where noa=@t_noa )
	begin
		print 'BORR 不存在下,請先新增'
		return
	end
	----------------------------------------------------------------------------	
	declare @a nvarchar(max)
	declare @b nvarchar(max)
	declare @c nvarchar(max)
	declare @d nvarchar(max)
	declare @e nvarchar(max)
	declare @f nvarchar(max)
	declare @g nvarchar(max)
	declare @h nvarchar(max)
	declare @i nvarchar(max)
	declare @j nvarchar(max)
	declare @k nvarchar(max)
	declare @l nvarchar(max)
	declare @m nvarchar(max)

	declare @tmpa table(
		sel int identity(1,1)
		,caseno nvarchar(20)
		,ef nvarchar(20)
		,casetype nvarchar(20)
		,type1 nvarchar(20)
		,datea nvarchar(20)
		,carno nvarchar(20)
		,cardealno nvarchar(20)
		,cardeal nvarchar(20)
		,type2 nvarchar(20)
		,addrno nvarchar(20)
		,addr nvarchar(50)
		,addrno2 nvarchar(20)
		,addr2 nvarchar(50)
		,mv nvarchar(20) --船名
		,voyage nvarchar(20) --代表航次
		,voyage1 nvarchar(max)--抵達碼頭航次
		,voyage2 nvarchar(max)--離開碼頭航次
	)
	
	
	declare cursor_table cursor for
	select a,b,c,d,e,f,g,h,i,j,k,l,m from ztmpxls where  cast(noa as int)!=1 order by CAST(noa as int)
	open cursor_table
	fetch next from cursor_table
	into @a,@b,@c,@d,@e,@f,@g,@h,@i,@j,@k,@l,@m
	while(@@FETCH_STATUS <> -1)
	begin
		begin try
			insert into @tmpa(caseno,ef,casetype,type1,datea
				,carno,cardealno,cardeal,type2
				,addrno,addr,addrno2,addr2,mv,voyage,voyage1,voyage2)
			select @a caseno,@b ef,@c casetype,@d type1
				,convert(nvarchar,cast(REPLACE(@e,'-','/') as datetime),111) datea
				,@f carno,'' cardealno,@g cardeal,@h type2
				,@i addrno,'' addr,@j addrno2,'' addr2
				,'' mv,@k voyage,LTRIM(rtrim(@l)) voyage1,LTRIM(rtrim(@m)) voyage2
			
		end try
		begin catch 
			--nothing
		end catch

		fetch next from cursor_table
		into @a,@b,@c,@d,@e,@f,@g,@h,@i,@j,@k,@l,@m
	end
	close cursor_table
	deallocate cursor_table
	
	--update @tmpa set cardealno=isnull(b.noa,'')
	--from @tmpa a
	--left join cardeal b on a.cardeal=b.nick

	update @tmpa set addr=ISNULL(b.namea,'')
	from @tmpa a
	left join addr3 b on a.addrno=b.noa
	
	update @tmpa set addr2=ISNULL(b.namea,'')
	from @tmpa a
	left join addr3 b on a.addrno2=b.noa
	----------------------------------------------------------------------------------------------
	-- 寫入BORRS
	declare @tmps table(
		sel int identity(1,1)
		,noa nvarchar(20)
		,noq nvarchar(10)
		,chk1 bit              --請款
		,caseno nvarchar(20)   --櫃號
		,ef nvarchar(20)       --EF
		,casetype nvarchar(20) --櫃型
		,carno nvarchar(20)    --車牌
		,cardealno nvarchar(20)--車行
		,cardeal nvarchar(20)
		,addrno nvarchar(20)   --起點
		,addr nvarchar(50)
		,addrno2 nvarchar(20)  --迄點
		,addr2 nvarchar(50)
		,n01 float             --數量
		,n02 float             --加價
		,memo nvarchar(max)    --備註
	)
	declare @datea nvarchar(20)
	declare @mv nvarchar(20)
	declare @voyage nvarchar(20)
	declare @voyage1 nvarchar(20)
	declare @voyage2 nvarchar(20)
	declare @type1 nvarchar(20)
	declare @type2 nvarchar(20)
	
	declare @string nvarchar(max) = '0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ'
	declare @nn int
	
	declare @maxnoq nvarchar(20) = ''
	select top 1 @maxnoq = noq from borrs where vccno='tran_ln3' and noa=@t_noa order by noq desc
	
	if len(ISNULL(@maxnoq,''))=0
	begin
		set @maxnoq = '000'
	end
	
	declare @caseno nvarchar(20)
	declare @ef nvarchar(20)
	declare @casetype nvarchar(20)
	declare @carno nvarchar(20)
	declare @cardealno nvarchar(20)
	declare @cardeal nvarchar(20)
	declare @addrno nvarchar(20)
	declare @addr nvarchar(20)
	declare @addrno2 nvarchar(20)
	declare @addr2 nvarchar(20)
	
	declare cursor_table cursor for
	select caseno,ef,casetype,carno,cardealno,cardeal,addrno,addr,addrno2,addr2
	from @tmpa
	order by sel
	open cursor_table
	fetch next from cursor_table
	into @caseno,@ef,@casetype,@carno,@cardealno,@cardeal,@addrno,@addr,@addrno2,@addr2
	while(@@FETCH_STATUS <> -1)
	begin
		set @nn = (CHARINDEX( LEFT(@maxnoq,1),@string) - 1)*100 + cast(RIGHT(@maxnoq,2)as int) + 1
		set @maxnoq = SUBSTRING(@string, floor(@nn/100)+1,1)+ right('00'+cast(@nn%100 as nvarchar),2)
		
		--bbs
		insert into @tmps(noa,noq,chk1,caseno,ef,casetype,carno,cardealno,cardeal,addrno,addr,addrno2,addr2)
		select @t_noa,@maxnoq
			,1,@caseno,@ef,@casetype,@carno,@cardealno,@cardeal,@addrno,@addr,@addrno2,@addr2
		
		
		fetch next from cursor_table
		into @caseno,@ef,@casetype,@carno,@cardealno,@cardeal,@addrno,@addr,@addrno2,@addr2
	end
	close cursor_table
	deallocate cursor_table
	
	insert into borrs(noa,noq,chk1,caseno,ef,casetype,carno,cardealno,cardeal,addrno,addr,addrno2,addr2,n01,n02,memo)
	select noa,noq,chk1,caseno,ef,casetype,carno,cardealno,cardeal,addrno,addr,addrno2,addr2,n01,n02,memo from @tmps
	
	return;